<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>JBoss4 应用服务器Web开发人员参考手册(1)：Tomcat服务 - JBossWeek - JavaEye技术网站</title>
    <meta name="description" content="&nbsp;Tomcat 5.5是Apache最近发布的Java servlet容器（译者注：目前最新版本为6.0），它支持Servlet 2.4和JSP 2.0规范。Tomcat通过deploy目录中的jbossweb-tomcat-55.sar以可部署的服务形式分发，因为采用目录展开的形式进行服务，所以很方便进行检查和更新被嵌入的Tomcat实例的配置。主要的service文件是META-IN ..." />
    <meta name="keywords" content="  JBoss4 应用服务器Web开发人员参考手册(1)：Tomcat服务" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link href="/rss" rel="alternate" title="JBossWeek" type="application/rss+xml" /> 
    <link href="http://www.javaeye.com/stylesheets/blog.css?1227770271" media="screen" rel="stylesheet" type="text/css" />
<link href="http://www.javaeye.com/stylesheets/themes/blog/blue.css?1200451876" media="screen" rel="stylesheet" type="text/css" />
    <script src="http://www.javaeye.com/javascripts/application.js?1219629801" type="text/javascript"></script>
      <link href="http://www.javaeye.com/javascripts/syntaxhighlighter/SyntaxHighlighter.css?1201588027" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://www.javaeye.com/javascripts/syntaxhighlighter/shCoreCommon.js?1224988575" type="text/javascript"></script>
  <style>
    div#main {background-color: transparent; border: 0; padding: 0px; width: 740px;}
  </style>
  <link href="http://www.javaeye.com/javascripts/editor/css/ui.css?1222156967" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://www.javaeye.com/javascripts/editor/compress.js?1225335142" type="text/javascript"></script>
  </head>	
  <body>
    <div id="header">
      <div id="blog_site_nav">
  <a href="http://www.javaeye.com/" class="homepage">首页</a>
  <a href="http://www.javaeye.com/news">新闻</a>
  <a href="http://www.javaeye.com/forums">论坛</a>
  <a href="http://www.javaeye.com/blogs">博客</a>
  <a href="http://job.javaeye.com/">招聘</a>
  <a href="#" onclick="this.blur();$('more_site_nav').toggle();return false;" id="msna"><u>更多</u> <small>▼</small></a>
  <div id="more_site_nav" style="display:none;">
    <a href="http://www.javaeye.com/ask">问答</a>
    <a href="http://www.javaeye.com/wiki">知识库</a>
    <a href="http://www.javaeye.com/groups">圈子</a>
    <a href="http://www.javaeye.com/search">搜索</a>
  </div>
</div>
      <ul id="user_nav">
      <li class="last"><a href="/signup">注册</a></li>
    <li><a href="/login">登录</a></li>
    <li class='highlight'><span>您还没有登录 !</span></li>  
    
</ul>

    </div>
    
    <div id="page" onclick="$('more_site_nav').hide();">
      <div id="branding" class="clearfix">
        <div id="blog_name"><h1><a href="/">JBossWeek</a></h1></div>
        <div id="blog_preview"></div>
        <div id="blog_domain">永久域名 <a href="/">http://jbossweek.javaeye.com</a></div>
      </div>
      
      
      <div id="content" class="clearfix">
        <div id="main">
          


          


<div class="blog_main"> 
  <div id="blog_nav">
    
    <div id="pre_next">
      <a href="/blog/138923" class="next">JBoss 4应用服务器Web开发人员参考手册(2 ...</a>
      |
      <a href="/blog/138925" class="pre">一种动态部署JBoss应用的简单方法</a>
    </div>
  </div>
  <div class="blog_title">
    <div class="date"><span class='year'>2007</span><span class='sep_year'>-</span><span class='month'>03</span><span class='sep_month'>-</span><span class='day'>22</span></div>
    <h3 class='' title=''><a href="/blog/138924">JBoss4 应用服务器Web开发人员参考手册(1)：Tomcat服务</a></h3>
        
  </div>
  
  <div class="blog_content">
    &nbsp;Tomcat 5.5是Apache最近发布的Java servlet容器（译者注：目前最新版本为6.0），它支持Servlet 2.4和JSP 2.0规范。Tomcat通过deploy目录中的<tt class="literal">jbossweb-tomcat-55.sar<font face="Arial">以可部署的服务形式分发，因为采用目录展开的形式进行服务，所以很方便进行检查和更新被嵌入的Tomcat实例的配置。</font></tt><p>主要的service文件是<tt class="literal">META-INF/jboss-service.xml。通过它可以对</tt><tt class="literal">org.jboss.web.tomcat.tc5.Tomcat5</tt> MBean进行配置，从而 控制Tomcat。它的配置属性包括：</p><div class="itemizedlist"><ul type="disc">    <li>    <p><span class="bold"><strong>DefaultSecurityDomain</strong></span>: 它表示WAR包中<font face="Courier New">jboss-web.xml</font>文件在没有显式指定<font face="Courier New">security-domain</font> 时所需使用的JAAS安全域； </p>    </li>    <li>    <p><span class="bold"><strong>Java2ClassLoadingCompliance</strong></span>: 它用来启用Java2中标准的双亲委托类加载模型，而不是首先加载WAR中的servlet模型。缺省情况下它的值为true，否则从包括客户端JAR包和被EJB使用类的WAR包中加载时，将会导致类加载冲突；如果通过将该标志设置为false启用了servlet类加载模型，就必须重新组织待部署的包来避免在部署过程中出现类被重复加载出现冲突。</p>    </li>    <li>    <p><span class="bold"><strong>UseJBossWebLoader</strong></span>: 它用来表示Tomcat使用JBoss的统一类加载器作为Web应用的类加载器。缺省值为true（译者注：实际上为false），这意味着WAR包中<tt class="literal">WEB-INF/classes</tt>和<tt class="literal">WEB-INF/lib目录里的类将被加载到缺省的共享类加载器仓库中。通过它，可以实现类和资源在Web应用之间共享。<font face="Arial">如果这不是你想要的情况，可以通过将该属性设置为false来避免这种行为</font></tt>。</p>    </li>    <li>    <p><span class="bold"><strong>LenientEjbLink</strong></span>: 用来指定解析<tt class="literal">ejb-link出现错误时，是否应该忽略错误，尝试通过jboss-web.xml中的</tt><tt class="literal">jndi-name</tt>来访问。 缺省值为true。</p>    </li>    <li>    <p><span class="bold"><strong>ManagerClass</strong></span>: 用来指定当Web应用标志为distributable时，复制web应用状态的session manager类。目前仅提供了一个session manager实现：<tt class="literal">org.jboss.web.tomcat.tc5.session.JBossCacheManager，它使用</tt>JBossCache跟踪分布的状态。 </p>    </li>    <li>    <p><span class="bold"><strong>SubjectAttributeName</strong></span>: 用来指定request中用来存储JAAS subject的属性名。它没有缺省值，也就是说在缺省情况下request中没有subject值。</p>    </li>    <li>    <p><span class="bold"><strong>SessionIdAlphabet</strong></span>: 用来指定创建session ID的字母集合。它必须由65个不同的字符组成。 </p>    </li>    <li>    <p><span class="bold"><strong>SnapshotMode</strong></span>: 用来指定集群环境中的快照模式：<tt class="literal">instant</tt>或<tt class="literal">interval。在</tt>instant模式中，集群中session的变化将会在修改发生时立即传播出去。在interval模式中，所有的修改将会根据设置<tt class="literal">SnapshotInterval定期传播出去。</tt></p>    </li>    <li>    <p><span class="bold"><strong>SnapshotInterval</strong></span>: 用来以毫秒为单位设置interval快照模式中的快照间隔，缺省值为1000ms，也就是1秒；</p>    </li>    <li>    <p><span class="bold"><strong>UseLocalCache</strong></span>: 用来指定当存在本地HTTP session时是否需要使用。当设置为true时，本地存在的HTTP session值将会被使用，更新将会被复制，但是更新其它节点上的相同session时不会更新本地的session值。该模式仅在故障转移时使用。当设置为false时，将使用从分布式缓存中获得的session值，该模式在负载均衡时使用；缺省为true。 </p>    </li>    <li>    <p><span class="bold"><strong>UseJK</strong></span>: 用来指定使用MOD_JK(2)和JvmRoute来实现负载均衡和session粘附。如果设置为true，将会插入<tt class="literal">JvmRouteFilter来拦截所有的请求，当检测到故障时就会替换</tt><tt class="literal">JvmRoute<font face="Arial">，这还需要设置引擎定义文件</font></tt><tt class="literal">server.xml中的JvmRoute属性</tt>。缺省值为false。 </p>    </li>    <li>    <p><span class="bold"><strong>Domain</strong></span>: 用来指定Tomcat注册新的MBean时使用的上级JMX域，缺省域为<tt class="literal">jboss.web。</tt></p>    </li>    <li>    <p><span class="bold"><strong>SecurityMangerService</strong></span>: 用来指定Tomcat使用的JAAS安全管理其，缺省情况下为<tt class="literal">jboss.security:service=JaasSecurityManager</tt>. </p>    </li></ul></div><br /><br /><p id="TBPingURL"></p>
  </div>
  
  
                
  <div class="blog_bottom">
    <ul>
      <li>22:38</li>
      <li>浏览 (115)</li>
            <li><a href="#comments">评论</a> (0)</li>
      
      
      
      
      <li class='last'><a href="http://www.javaeye.com/wiki/topic/138924" target="_blank" class="more">相关推荐</a></li>
    </ul>
  </div>
  
  
  
                
  <div class="blog_comment">
    <h5>评论</h5>
    <a id="comments" name="comments"></a>
     
    
    
  </div>
  
  <div class="blog_comment">
    <h5>发表评论</h5>  
          
      <form action="/blog/138924" id="comment_form" method="post" onsubmit="return false;">        


  <input type="hidden" id="editor_bbcode_flag"/>



<div id="editor_main"><textarea class="validate-richeditor bad-words min-length-5" cols="40" id="editor_body" name="comment[body]" rows="20" style="width: 500px; height: 350px;"></textarea></div>


<script type="text/javascript">
  var editor = new Control.TextArea.Editor("editor_body", "bbcode", false);
</script>
        <p style="text-align:right;padding-right:30px;">您还没有登录，请<a href='/login'>登录</a>后发表评论 <input class="submit" id="submit_button" name="commit" type="submit" value="提交" /></p>
      </form>                  
      <script type="text/javascript">
          new Validation("comment_form", {immediate: false, onFormValidate: function(result, form){
  
            if(confirm('您需要登录以后才能执行这个操作，现在要登录吗？')) window.location.href = '/login';
  
      }});
      </script> 
      </div>
</div>


<script type="text/javascript">
dp.SyntaxHighlighter.ClipboardSwf = '/javascripts/syntaxhighlighter/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code', true, true);

fix_image_size($$('div.blog_content img'), 700);
function quote_comment(link) {
    quote_user = $(link).previous(0).innerHTML;
    quote_body = $(link).up().next().innerHTML.stripTags();
    editor.bbcode_editor.textarea.insertAfterSelection('[quote="'+quote_user+'"]\n' + quote_body + '\n[/quote]\n');
}
</script>


        </div>
        
        <div id="local">
          <div class="local_top"></div>
          <div id="blog_owner">
            <div id="blog_owner_logo"><a href='http://jbossweek.javaeye.com'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo.gif?1194185304" title="JBossWeek的博客: JBossWeek" /></a></div>
            <div id="blog_owner_name">JBossWeek</div>
          </div>
          <div id="blog_actions">
            <ul>
              <li>浏览: 11939 次</li>
              <li>性别: <img alt="Icon_minigender_1" src="http://www.javaeye.com/images/icon_minigender_1.gif?1192779195" title="男" /></li>
              <li>来自: 北京</li>
              <li><img src='/images/status/offline.gif'/></li>              
              <li><a href="/blog/profile">详细资料</a>  <a href="/blog/guest_book">留言簿</a></li>
            </ul>
            <h5>搜索本博客</h5>
            <form action="/blog/search" method="get">              <input class="text" id="query" name="query" style="margin-left: 10px;width: 110px;" type="text" />
              <input class="submit" type="submit" value="搜索" />
            </form>          </div>
          
            <div id="user_visits" class="clearfix">
              <h5>最近访客</h5>
              
                <div class="left"><span class="logo"><a href='http://pzw-0612.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="pzw_0612的博客: pzw_0612" /></a></span> <a href='http://pzw-0612.javaeye.com' target='_blank'>pzw_0612</a></div>
              
                <div class="left"><span class="logo"><a href='http://j2etodj.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="j2etodj的博客: " /></a></span> <a href='http://j2etodj.javaeye.com' target='_blank'>j2etodj</a></div>
              
                <div class="left"><span class="logo"><a href='http://jeffzong.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="jeffzong的博客: " /></a></span> <a href='http://jeffzong.javaeye.com' target='_blank'>jeffzong</a></div>
              
                <div class="left"><span class="logo"><a href='http://jamesqiu.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="jamesqiu的博客: jamesqiu" /></a></span> <a href='http://jamesqiu.javaeye.com' target='_blank'>jamesqiu</a></div>
              
              <div class="left" id="more_user_visits"><a href="/blog/user_visits">&gt;&gt;更多访客</a></div>
            </div>
          
                      <div id="blog_menu">
              <h5>博客分类</h5>				
              <ul>
                <li><a href="/">全部博客 (61)</a></li>
                
              </ul>
            </div>
            
            
            <div id="blog_others">
              <h5>其他分类</h5>
              <ul>
                <li><a href="/blog/favorite">我的收藏</a> (0)</li>
                                
                                <li><a href="/blog/forum">我的论坛帖子</a> (0)</li>
                <li><a href="/blog/article">我的精华良好贴</a> (0)</li>
                              </ul>
            </div>
            
            <div id="recent_groups">
              <h5>最近加入圈子</h5>
              <ul>
                
                  <li><a href="http://seam.group.javaeye.com">JBoss SEAM</a></li>
                
                  <li><a href="http://jbpm.group.javaeye.com">JBPM @net</a></li>
                
              </ul>
            </div>
            
            
                          <div id="month_blogs">
                <h5>存档</h5>
                <ul>
                  
                    <li><a href="/blog/monthblog/2007-11">2007-11</a> (2)</li>
                  
                    <li><a href="/blog/monthblog/2007-10">2007-10</a> (6)</li>
                  
                    <li><a href="/blog/monthblog/2007-09">2007-09</a> (7)</li>
                  
                  <li><a href="/blog/monthblog_more">更多存档...</a></li>
                </ul>
              </div>
                        <div id="recent_comments">
              <h5>最新评论</h5>
              <ul>
                
              </ul>
            </div>
            <div id="comments_top">
              <h5>评论排行榜</h5>
              <ul>
                
              </ul>
            </div>
            <div id="rss">
              <ul>
                <li><a href="/rss" target="_blank"><img alt="Rss" src="http://www.javaeye.com/images/rss.png?1195448807" /></a></li>
                <li><a href="http://fusion.google.com/add?feedurl=http://jbossweek.javaeye.com/rss" target="_blank"><img alt="Rss_google" src="http://www.javaeye.com/images/rss_google.gif?1197872161" /></a></li>
                <li><a href="http://www.zhuaxia.com/add_channel.php?url=http://jbossweek.javaeye.com/rss" target="_blank"><img alt="Rss_zhuaxia" src="http://www.javaeye.com/images/rss_zhuaxia.gif?1197872161" /></a></li>
                <li><a href="http://www.xianguo.com/subscribe.php?url=http://jbossweek.javaeye.com/rss" target="_blank"><img alt="Rss_xianguo" src="http://www.javaeye.com/images/rss_xianguo.jpg?1206446465" /></a></li>
                <li><a href="http://www.google.com/search?hl=zh-CN&q=RSS">[什么是RSS?]</a></li>
              </ul>
            </div>
            <div class="local_bottom"></div>
          
        </div>
      </div>
      
      <div id="footer" class="clearfix">            	
        <div id="copyright">
          <hr/>
          声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<br />
          &copy; 2003-2008 JavaEye.com.   All rights reserved. 上海炯耐计算机软件有限公司 [ 沪ICP备05023328号 ] 
        </div>
      </div>
    </div>
    
  </body>
</html>
