<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>JBoss 4应用服务器Web开发人员参考手册(2)：server.xml - JBossWeek - JavaEye技术网站</title>
    <meta name="description" content="前面介绍的jboss-service.xml文件用来控制Tomcat服务的集成，但是Tomcat有单独控制自身运行的配置文件 。这就是在jbossweb-tomcat55.sar 目录中能够找到的server.xml描述文件。server.xml文件没有正式的DTD或者schema定义，因此我们只能说明一些主要用到的配置元素。Server是server.xml的顶级元素，它应该包含一个表示整个We ..." />
    <meta name="keywords" content="  JBoss 4应用服务器Web开发人员参考手册(2)：server.xml" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link href="/rss" rel="alternate" title="JBossWeek" type="application/rss+xml" /> 
    <link href="http://www.javaeye.com/stylesheets/blog.css?1227770271" media="screen" rel="stylesheet" type="text/css" />
<link href="http://www.javaeye.com/stylesheets/themes/blog/blue.css?1200451876" media="screen" rel="stylesheet" type="text/css" />
    <script src="http://www.javaeye.com/javascripts/application.js?1219629801" type="text/javascript"></script>
      <link href="http://www.javaeye.com/javascripts/syntaxhighlighter/SyntaxHighlighter.css?1201588027" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://www.javaeye.com/javascripts/syntaxhighlighter/shCoreCommon.js?1224988575" type="text/javascript"></script>
  <style>
    div#main {background-color: transparent; border: 0; padding: 0px; width: 740px;}
  </style>
  <link href="http://www.javaeye.com/javascripts/editor/css/ui.css?1222156967" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://www.javaeye.com/javascripts/editor/compress.js?1225335142" type="text/javascript"></script>
  </head>	
  <body>
    <div id="header">
      <div id="blog_site_nav">
  <a href="http://www.javaeye.com/" class="homepage">首页</a>
  <a href="http://www.javaeye.com/news">新闻</a>
  <a href="http://www.javaeye.com/forums">论坛</a>
  <a href="http://www.javaeye.com/blogs">博客</a>
  <a href="http://job.javaeye.com/">招聘</a>
  <a href="#" onclick="this.blur();$('more_site_nav').toggle();return false;" id="msna"><u>更多</u> <small>▼</small></a>
  <div id="more_site_nav" style="display:none;">
    <a href="http://www.javaeye.com/ask">问答</a>
    <a href="http://www.javaeye.com/wiki">知识库</a>
    <a href="http://www.javaeye.com/groups">圈子</a>
    <a href="http://www.javaeye.com/search">搜索</a>
  </div>
</div>
      <ul id="user_nav">
      <li class="last"><a href="/signup">注册</a></li>
    <li><a href="/login">登录</a></li>
    <li class='highlight'><span>您还没有登录 !</span></li>  
    
</ul>

    </div>
    
    <div id="page" onclick="$('more_site_nav').hide();">
      <div id="branding" class="clearfix">
        <div id="blog_name"><h1><a href="/">JBossWeek</a></h1></div>
        <div id="blog_preview"></div>
        <div id="blog_domain">永久域名 <a href="/">http://jbossweek.javaeye.com</a></div>
      </div>
      
      
      <div id="content" class="clearfix">
        <div id="main">
          


          


<div class="blog_main"> 
  <div id="blog_nav">
    
    <div id="pre_next">
      <a href="/blog/138922" class="next">JBoss4 应用服务器Web开发人员参考手册(3 ...</a>
      |
      <a href="/blog/138924" class="pre">JBoss4 应用服务器Web开发人员参考手册(1 ...</a>
    </div>
  </div>
  <div class="blog_title">
    <div class="date"><span class='year'>2007</span><span class='sep_year'>-</span><span class='month'>03</span><span class='sep_month'>-</span><span class='day'>25</span></div>
    <h3 class='' title=''><a href="/blog/138923">JBoss 4应用服务器Web开发人员参考手册(2)：server.xml</a></h3>
        
  </div>
  
  <div class="blog_content">
    <p>前面介绍的<tt class="literal">jboss-service.xml文件用来控制</tt>Tomcat服务的集成，但是Tomcat有单独控制自身运行的配置文件 。这就是在<tt class="literal">jbossweb-tomcat55.sar</tt> 目录中能够找到的server.xml描述文件。</p><p><tt class="literal">server.xml文件没有正式的</tt>DTD或者schema定义，因此我们只能说明一些主要用到的配置元素。<tt class="literal">Server是server.xml的顶级元素，它应该包含一个表示整个Web子系统的</tt><tt class="literal">Service元素<font face="Arial">。Service包含如下的属性</font></tt>：</p><div class="itemizedlist"><ul type="disc">    <li>    <p><span class="bold"><strong>name</strong></span>: 唯一标识服务的名称.</p>    </li>    <li>    <p><span class="bold"><strong>className</strong></span>: 提供服务实现的类.</p>    </li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="CLEAR: both"><a name="d0e205"></a>2.1.&nbsp;Connector元素</h2></div></div><div></div></div><p><tt class="literal">Service元素下面应该有一个或者多个</tt>connectors元素. connector元素配置了允许客户发送请求和接收关联<tt class="literal">Service响应的通信机制</tt>. Connectors将请求转发给engine，并把结果返回请求的客户. 一个connector使用一个 <tt class="literal">Connector</tt>元素进行配置. Connectors元素的属性如下:</p><div class="itemizedlist"><ul type="disc">    <li>    <p><span class="bold"><strong>className</strong></span>: connector实现类的全称. 该类必须实现 <tt class="literal">org.apache.catalina.Connector接口</tt>. 嵌入服务缺省使用 <tt class="literal">org.apache.catalina.connector.http.HttpConnector</tt>, 它是HTTP connector的实现.</p>    </li>    <li>    <p><span class="bold"><strong>acceptCount</strong></span>: 当所有请求处理线程都在使用时，连入连接请求排队队列的最大长度。当排队到最大长度时，所有接收到的请求到将会被拒绝. 缺省值为10.</p>    </li>    <li>    <p><span class="bold"><strong>address</strong></span>. 对于不止一个IP地址的服务器, 该属性表示使用那个IP地址来监听指定的端口. 缺省情况下, 将使用服务器所有IP地址来监听指定的端口.</p>    </li>    <li>    <p><span class="bold"><strong>bufferSize</strong></span>: 表示connector为输入流创建的缓冲区的大小（以字节为单位）.&nbsp;缺省值为 2048.</p>    </li>    <li>    <p><span class="bold"><strong>connectionTimeout</strong></span>: 表示接到连接请求后，connector等待URI请求的时间（以毫秒为单位）.缺省值为60000 (1分钟).</p>    </li>    <li>    <p><span class="bold"><strong>debug</strong></span>: 表示该组件产生调试日志信息的详细级别, 数字越大，产生的日志信息越详细. 如果不指定,&nbsp;该属性值将被设置为 (0). 但是调试信息是否出现在日志中，还进一步取决于<tt class="literal">log4j类别org.jboss.web.tomcat.tc5.Tomcat5的threshold</tt>.</p>    </li>    <li>    <p><span class="bold"><strong>enableLookups</strong></span>: 如果为true，则可以通过调用ServletRequest.getRemoteHost()进行DNS查询来得到远程客户端的实际主机名，若为false则不进行DNS查询，而是返回其ip地址.</p>    </li>    <li>    <p><span class="bold"><strong>maxThreads</strong></span>: 表示connector创建的请求处理队列的最大值, 它决定了connector能够并发处理的最大请求数. 如果不指定，缺省值为200.</p>    </li>    <li>    <p><span class="bold"><strong>maxSpareThreads</strong></span>: 表示线程池开始关闭无用的线程之前所能允许的无用线程的最大值. 缺省值为50.</p>    </li>    <li>    <p><span class="bold"><strong>minSpareThreads</strong></span>: 表示connector启动时创建的请求处理线程的数量. 在运行过程中，connector将会确保有指定数量的空闲线程. 该属性值必须设置成小禹.&nbsp;缺省值为 4. </p>    </li>    <li>    <p><span class="bold"><strong>port</strong></span>: 表示connector创建用来等待请求连接的服务器socket时使用的TCP端口号. 一个服务器应用一次只能监听特定IP地址的一个特定端口.</p>    </li>    <li>    <p><span class="bold"><strong>proxyName</strong></span>: 如果connector用在代理配置中，该属性指定<tt class="literal">request.getServerName()返回的服务器名称</tt>. </p>    </li>    <li>    <p><span class="bold"><strong>proxyPort</strong></span>: 如果connector用在代理配置中, 该属性用来指定<tt class="literal">request.getServerPort()返回的端口号</tt>. </p>    </li>    <li>    <p><span class="bold"><strong>redirectPort</strong></span>: 表示当请求被传输保密或完整性保护的内容时，非SSL请求将会被重定向的端口. 缺省值为HTTPS端口 443.</p>    </li>    <li>    <p><span class="bold"><strong>secure</strong></span>: 指定<tt class="literal">ServletRequest.isSecure</tt>方法返回值得标志，该标志表示传输通道是否安全.&nbsp;缺省值为 false. </p>    </li>    <li>    <p><span class="bold"><strong>scheme</strong></span>: 指定<tt class="literal">ServletRequest.getScheme</tt> 方法访问的协议名称.&nbsp;缺省值为 <tt class="literal">http</tt>.</p>    </li>    <li>    <p><span class="bold"><strong>tcpNoDelay</strong></span>: 如果该属性值为true, <tt class="literal">TCP_NO_DELAY</tt>选项将作用在服务器端socket上, 大部分情况下性能会得到提升. 缺省值为true.</p>    </li></ul></div><p>你可以在Tomcat文档中找到这些属性的描述： <a href="http://jakarta.apache.org/tomcat/tomcat-5.5-doc/config/http.html" target="_top">http://jakarta.apache.org/tomcat/tomcat-5.5-doc/config/http.html</a>. </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="CLEAR: both"><a name="d0e356"></a>2.2.&nbsp;Engine元素</h2></div></div><div></div></div><p>每个<tt class="literal">Service有且仅有一个</tt><tt class="literal">Engine</tt>配置. engine负责处理通过配置的connector提交给service的请求.&nbsp;该嵌入服务支持的子元素包括 <tt class="literal">Host</tt>, <tt class="literal">Logger</tt>, <tt class="literal">Valve</tt>&nbsp;和 <tt class="literal">Listener</tt>. 支持的属性如下:</p><div class="itemizedlist"><ul type="disc">    <li>    <p><span class="bold"><strong>className</strong></span>: <tt class="literal">org.apache.catalina.Engine接口实现类的全称</tt>. 如果不指定，缺省为<tt class="literal">org.apache.catalina.core.StandardEngine</tt>.</p>    </li>    <li>    <p><span class="bold"><strong>defaultHost</strong></span>: 指定用来处理host名称与Host配置不匹配请求的Host配置名称.</p>    </li>    <li>    <p><span class="bold"><strong>name</strong></span>: 指定<tt class="literal">Engine的逻辑名称</tt>. 它用于<tt class="literal">Engine输出的日志信息</tt>.</p>    </li></ul></div><p>你可以在Tomcat文档中找到<font face="Courier New">Engine元素的更多信息</font>： <a href="http://jakarta.apache.org/tomcat/tomcat-5.5-doc/config/engine.html" target="_top">http://jakarta.apache.org/tomcat/tomcat-5.5-doc/config/engine.html</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="CLEAR: both"><a name="d0e426"></a>2.3.&nbsp;Host元素</h2></div></div><div></div></div><p><tt class="literal">一个Host元素表示一个</tt>虚拟主机配置. 虚拟主机配置是指定DNS主机名的Web应用容器.&nbsp;该嵌入服务包含的子元素有： <tt class="literal">Alias</tt>, <tt class="literal">Valve</tt>&nbsp;和 <tt class="literal">Listener</tt>. 支持的属性如下:</p><div class="itemizedlist"><ul type="disc">    <li>    <p><span class="bold"><strong>className</strong></span>: 表示用于实现<tt class="literal">org.apache.catalina.Host接口类的全称</tt>. 如果不指定，缺省为<tt class="literal">org.apache.catalina.core.StandardHost</tt>.</p>    </li>    <li>    <p><span class="bold"><strong>name</strong></span>:&nbsp;表示虚拟主机的 DNS 名称. 至少配置一个<tt class="literal">Host元素作为<font face="Arial">Engine的缺省主机，名称与</font></tt><tt class="literal">defaultHost</tt>一致.</p>    </li></ul></div><p><tt class="literal">Alias元素是</tt><tt class="literal">Host元素的可选子元素</tt>. 每个<tt class="literal">Alias为上层的Host元素指定一个备用的</tt>DNS名称.</p><p>你可以在Tomcat文档中找到<font face="Courier New">Host的更多信息</font><font face="Arial">： </font><a href="http://jakarta.apache.org/tomcat/tomcat-5.5-doc/config/host.html" target="_top">http://jakarta.apache.org/tomcat/tomcat-5.5-doc/config/host.html</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="CLEAR: both"><a name="d0e492"></a>2.4.&nbsp;Valve元素</h2></div></div><div></div></div><p><tt class="literal">Valve元素为Web容器的请求处理管道配置钩子</tt>. Valves必须实现 <tt class="literal">org.apache.catalina.Valve</tt>接口. 它只有一个需要配置的属性: </p><div class="itemizedlist"><ul type="disc">    <li>    <p><span class="bold"><strong>className</strong></span>: 表示<tt class="literal">org.apache.catalina.Valve</tt> 接口实现类的全称.</p>    </li></ul></div><p>最常用的valve是&nbsp;<tt class="literal">AccessLogValve</tt>, 它记录了连入请求的标准HTTP 访问日志.&nbsp;访问日志value的<font face="Courier New">className是</font> <tt class="literal">org.jboss.web.catalina.valves.AccessLogValue</tt>. 该value的其它属性包括:</p><div class="itemizedlist"><ul type="disc">    <li>    <p><span class="bold"><strong>directory</strong></span>: 表示创建访问日志文件的目录路径.</p>    </li>    <li>    <p><span class="bold"><strong>pattern</strong></span>: 表示定义日志信息格式的模式描述信息。缺省为 <tt class="literal">common</tt>.</p>    </li>    <li>    <p><span class="bold"><strong>prefix</strong></span>: 表示添加到每个日志文件名的前缀.&nbsp;缺省为 <tt class="literal">access_log</tt>.</p>    </li>    <li>    <p><span class="bold"><strong>suffix</strong></span>: 表示添加到每个日志文件名的后缀. 缺省为空字符串, 意味着不添加任何后缀.</p>    </li></ul></div><p>你可以在在Tomcat文档中找到<font face="Courier New">Valve</font>元素和可用valve实现的更多信息： <a href="http://jakarta.apache.org/tomcat/tomcat-5.5-doc/config/valve.html" target="_top">http://jakarta.apache.org/tomcat/tomcat-5.5-doc/config/valve.html</a>.</p></div>&nbsp;<br /><br /><p id="TBPingURL"></p>
  </div>
  
  
                
  <div class="blog_bottom">
    <ul>
      <li>11:43</li>
      <li>浏览 (190)</li>
            <li><a href="#comments">评论</a> (0)</li>
      
      
      
      
      <li class='last'><a href="http://www.javaeye.com/wiki/topic/138923" target="_blank" class="more">相关推荐</a></li>
    </ul>
  </div>
  
  
  
                
  <div class="blog_comment">
    <h5>评论</h5>
    <a id="comments" name="comments"></a>
     
    
    
  </div>
  
  <div class="blog_comment">
    <h5>发表评论</h5>  
          
      <form action="/blog/138923" id="comment_form" method="post" onsubmit="return false;">        


  <input type="hidden" id="editor_bbcode_flag"/>



<div id="editor_main"><textarea class="validate-richeditor bad-words min-length-5" cols="40" id="editor_body" name="comment[body]" rows="20" style="width: 500px; height: 350px;"></textarea></div>


<script type="text/javascript">
  var editor = new Control.TextArea.Editor("editor_body", "bbcode", false);
</script>
        <p style="text-align:right;padding-right:30px;">您还没有登录，请<a href='/login'>登录</a>后发表评论 <input class="submit" id="submit_button" name="commit" type="submit" value="提交" /></p>
      </form>                  
      <script type="text/javascript">
          new Validation("comment_form", {immediate: false, onFormValidate: function(result, form){
  
            if(confirm('您需要登录以后才能执行这个操作，现在要登录吗？')) window.location.href = '/login';
  
      }});
      </script> 
      </div>
</div>


<script type="text/javascript">
dp.SyntaxHighlighter.ClipboardSwf = '/javascripts/syntaxhighlighter/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code', true, true);

fix_image_size($$('div.blog_content img'), 700);
function quote_comment(link) {
    quote_user = $(link).previous(0).innerHTML;
    quote_body = $(link).up().next().innerHTML.stripTags();
    editor.bbcode_editor.textarea.insertAfterSelection('[quote="'+quote_user+'"]\n' + quote_body + '\n[/quote]\n');
}
</script>


        </div>
        
        <div id="local">
          <div class="local_top"></div>
          <div id="blog_owner">
            <div id="blog_owner_logo"><a href='http://jbossweek.javaeye.com'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo.gif?1194185304" title="JBossWeek的博客: JBossWeek" /></a></div>
            <div id="blog_owner_name">JBossWeek</div>
          </div>
          <div id="blog_actions">
            <ul>
              <li>浏览: 11936 次</li>
              <li>性别: <img alt="Icon_minigender_1" src="http://www.javaeye.com/images/icon_minigender_1.gif?1192779195" title="男" /></li>
              <li>来自: 北京</li>
              <li><img src='/images/status/offline.gif'/></li>              
              <li><a href="/blog/profile">详细资料</a>  <a href="/blog/guest_book">留言簿</a></li>
            </ul>
            <h5>搜索本博客</h5>
            <form action="/blog/search" method="get">              <input class="text" id="query" name="query" style="margin-left: 10px;width: 110px;" type="text" />
              <input class="submit" type="submit" value="搜索" />
            </form>          </div>
          
            <div id="user_visits" class="clearfix">
              <h5>最近访客</h5>
              
                <div class="left"><span class="logo"><a href='http://pzw-0612.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="pzw_0612的博客: pzw_0612" /></a></span> <a href='http://pzw-0612.javaeye.com' target='_blank'>pzw_0612</a></div>
              
                <div class="left"><span class="logo"><a href='http://j2etodj.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="j2etodj的博客: " /></a></span> <a href='http://j2etodj.javaeye.com' target='_blank'>j2etodj</a></div>
              
                <div class="left"><span class="logo"><a href='http://jeffzong.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="jeffzong的博客: " /></a></span> <a href='http://jeffzong.javaeye.com' target='_blank'>jeffzong</a></div>
              
                <div class="left"><span class="logo"><a href='http://jamesqiu.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="jamesqiu的博客: jamesqiu" /></a></span> <a href='http://jamesqiu.javaeye.com' target='_blank'>jamesqiu</a></div>
              
              <div class="left" id="more_user_visits"><a href="/blog/user_visits">&gt;&gt;更多访客</a></div>
            </div>
          
                      <div id="blog_menu">
              <h5>博客分类</h5>				
              <ul>
                <li><a href="/">全部博客 (61)</a></li>
                
              </ul>
            </div>
            
            
            <div id="blog_others">
              <h5>其他分类</h5>
              <ul>
                <li><a href="/blog/favorite">我的收藏</a> (0)</li>
                                
                                <li><a href="/blog/forum">我的论坛帖子</a> (0)</li>
                <li><a href="/blog/article">我的精华良好贴</a> (0)</li>
                              </ul>
            </div>
            
            <div id="recent_groups">
              <h5>最近加入圈子</h5>
              <ul>
                
                  <li><a href="http://seam.group.javaeye.com">JBoss SEAM</a></li>
                
                  <li><a href="http://jbpm.group.javaeye.com">JBPM @net</a></li>
                
              </ul>
            </div>
            
            
                          <div id="month_blogs">
                <h5>存档</h5>
                <ul>
                  
                    <li><a href="/blog/monthblog/2007-11">2007-11</a> (2)</li>
                  
                    <li><a href="/blog/monthblog/2007-10">2007-10</a> (6)</li>
                  
                    <li><a href="/blog/monthblog/2007-09">2007-09</a> (7)</li>
                  
                  <li><a href="/blog/monthblog_more">更多存档...</a></li>
                </ul>
              </div>
                        <div id="recent_comments">
              <h5>最新评论</h5>
              <ul>
                
              </ul>
            </div>
            <div id="comments_top">
              <h5>评论排行榜</h5>
              <ul>
                
              </ul>
            </div>
            <div id="rss">
              <ul>
                <li><a href="/rss" target="_blank"><img alt="Rss" src="http://www.javaeye.com/images/rss.png?1195448807" /></a></li>
                <li><a href="http://fusion.google.com/add?feedurl=http://jbossweek.javaeye.com/rss" target="_blank"><img alt="Rss_google" src="http://www.javaeye.com/images/rss_google.gif?1197872161" /></a></li>
                <li><a href="http://www.zhuaxia.com/add_channel.php?url=http://jbossweek.javaeye.com/rss" target="_blank"><img alt="Rss_zhuaxia" src="http://www.javaeye.com/images/rss_zhuaxia.gif?1197872161" /></a></li>
                <li><a href="http://www.xianguo.com/subscribe.php?url=http://jbossweek.javaeye.com/rss" target="_blank"><img alt="Rss_xianguo" src="http://www.javaeye.com/images/rss_xianguo.jpg?1206446465" /></a></li>
                <li><a href="http://www.google.com/search?hl=zh-CN&q=RSS">[什么是RSS?]</a></li>
              </ul>
            </div>
            <div class="local_bottom"></div>
          
        </div>
      </div>
      
      <div id="footer" class="clearfix">            	
        <div id="copyright">
          <hr/>
          声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<br />
          &copy; 2003-2008 JavaEye.com.   All rights reserved. 上海炯耐计算机软件有限公司 [ 沪ICP备05023328号 ] 
        </div>
      </div>
    </div>
    
  </body>
</html>
