<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Community: JBoss.org: Community</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en-US" />
<meta name="keywords" content=""/>

<link rel="search"
    href="/community/opensearch.xml"
    title="Community"
    type="application/opensearchdescription+xml"/>


    <link rel="shortcut icon" href="/community/themes/jbossorg-custom-css/favicon.ico" />
    <link rel="icon" type="image/png" href="/community/themes/jbossorg-custom-css/favicon.png" />

    <script type="text/javascript">
        if (typeof(_jive_base_url) == "undefined") {
            var _jive_base_url = "/community/";
            <!-- need to strip ;jsessionid=3rjp0oit23hk7 from urls -->
            if (_jive_base_url.indexOf(";") > 0) {
                _jive_base_url = _jive_base_url.substring(0, _jive_base_url.indexOf(";"));
            }
            if (_jive_base_url.charAt(_jive_base_url.length -1) == '/') {
                _jive_base_url = _jive_base_url.substring(0,_jive_base_url.length -1);
            }
        }
    </script>


    <script src="/community/themes/jbossorg-custom-css/js/common/jquery.js" type="text/javascript"></script>
    <script src="/community/themes/jbossorg-custom-css/js/common/jquery.blockUI.js" type="text/javascript"></script>
    <script src="/community/themes/jbossorg-custom-css/js/common/jqModal.js" type="text/javascript"></script>
    <script src="/community/themes/jbossorg-custom-css/js/common/search.js" type="text/javascript"></script>

    <script type="text/javascript">
        window.SPELL_LANGS = "English (Canada)=en_ca,English (United Kingdom)=en_gb,+English (United States)=en_us,French=fr,French (Canada)=fr_ca,German=de,Italian=it,Spanish=es";
        window.CS_BASE_URL = "/community";
        window.tinyMCEPreInit = {
            suffix : "_src",
            base : CS_BASE_URL + "/resources/scripts/tiny_mce3"
        };
    </script>
     






    

    <script type="text/javascript">
        var profileShortUrl = "/community/profile-short.jspa";
        var profileLoadingTooltip = "载入用户档案";
        var profileErrorTooltip = "载入档案信息时出错。";

        var projectChooserUrl = "/community/project-chooser!input.jspa";
        var groupChooserUrl = "/community/group-chooser!input.jspa";
    </script>




    <link rel="stylesheet" href="/community/resources/scripts/zapatec/styles/aqua.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/community/styles/jive-global.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/community/styles/jive-userbar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/community/styles/jive-sidebar.css" type="text/css" media="screen" />

<!-- This printstyles.css file has been added -->
	<link rel="stylesheet" href="/community/themes/jbossorg-custom-css/printstyles.css" type="text/css" media="print"  />
	    


<!-- This custom.css file has been added -->
	<link rel="stylesheet" href="/community/themes/jbossorg-custom-css/custom.css" type="text/css" media="screen"  />
	

	

    
        <link rel="stylesheet" href="/community/styles/jive-internal.css" type="text/css" media="screen" />




    <!--[if IE 6]>
    <style type="text/css">
    /* hack for IE6's lack of alpha PNG support */
    * html #jive-wrapper .ie6png,
    * html #jive-wrapper #jive-global-header *.ie6png,
    * html #jive-wrapper #user-bar-wrapper *.ie6png,
    * html #jive-wrapper #jive-body *.ie6png,
    * html #jive-wrapper #jive-footer *.ie6png {
        background-image: expression(
        this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=" +
        (this.tagName=='IMG' ? this.src : this.currentStyle.backgroundImage.split('\"')[1]) + ")",
        this.runtimeStyle.backgroundImage = "none",
        this.src = "/community/images/transparent.png"
        );
        }
    </style>
    <![endif]-->


    
    <!-- BEGIN main.ftl head section -->
    

    <style type="text/css" media="screen">
        @import "/community/styles/jive-community.css";
        @import "/community/styles/jive-widgets.css";
        @import "/community/styles/jive-home.css";
    </style>


        <link rel="alternate" type="application/rss+xml"
            title="Community 全部内容资源"
            href="/community/community/feeds/allcontent?community=1" />


            <link rel="alternate" type="application/rss+xml"
                title="Community 文档资源"
                href="/community/community/feeds/documents?community=1" />



        <link rel="alternate" type="application/rss+xml"
            title="Community 投票资源"
            href="/community/community/feeds/polls?community=1" />

    <!-- END main.ftl head section -->



    <style type="text/css">
<!-- This printstyles.css file has been added by Cheyenne -->
	<link rel="stylesheet" href="/community/themes/jbossorg-custom-css/printstyles.css" type="text/css" media="print"  />
</style>
    <style type="text/css">/* custom-css-container */</style>

<script type="text/javascript" language="JavaScript" src="/community/resources/scripts/gen/020c1d6f2c0c99701e1f605e9a360747.js"></script>
<script type="text/javascript" language="JavaScript">
        // begin list of custom CSS
        jive.rte.defaultStyles = new Array();
        // end list of custom CSS


            var jiveControl = new jive.model.Controller();


        Zapatec.Calendar._TT["DEF_DATE_FORMAT"] = "%Y-%m-%d";


        var quickuserprofile = new QuickUserProfile("jive-note-user-body", profileShortUrl, profileLoadingTooltip,
                profileErrorTooltip);
        var jiveprojectchooser = new JiveProjectChooser(projectChooserUrl);
        var jivegroupchooser = new JiveGroupChooser(groupChooserUrl);


</script>

</head>
<body class="jive-body-home" >

    <div id="jive-wrapper" class="clearfix">

<!-- BEGIN header -->
    <div id="ORGheader">
    <div id="ORGLogo"><a href="/"><img src="/community/themes/jbossorg-custom-css/jbossorg_hdrlogo.gif" alt="JBoss.org home" border="0"/></a></div>

    <!-- Utility controls -->
    <div id='utilitynav' style="vertical-align: top">
      <form class="nomargin" id="TopSearch" action="" onSubmit="" method="GET" >
        <input type="hidden" id="searchArea" name="searchArea" value="" />
        <input type="hidden" id="as_sitesearch" name="as_sitesearch" value="jboss.org" />
        <ul>
           <li id="storelink"><a href="http://www.cafepress.com/jbossorg">Store</a>  | </li>
         <li><a href="http://www.jboss.org/help/">Help</a>  |  </li>
     <!--     <li>
            <input type="text" value="Project pages search..." onfocus="if
(this.value==this.defaultValue) this.value='';" style="width: 129px; border: 1px solid #6e6e6e; font: 10px Verdana, Helvetica, Arial, sans-serif; padding-left: 2px; margin-left: 15px;" name="q"  />



            <input type="image" value="go" src="/community/themes/jbossorg-custom-css/images/common/ico_searcharrow.gif" align="middle" width="13" height="13" />
          </li>-->
<li>
	<input style="width:146px; height:14px;" id="q" name="q" type="text" onFocus="this.value= (this.value=='Search Project Pages' || this.value=='Search the Community') ? '' : this.value" onBlur="this.value= (this.value=='') ? 'Search the JBoss.org site' : (this.value; setSelected();)" value="Search the Community" onMouseover="dropdownmenu(this, event, search, '150px')" onMouseout="delayhidemenu()" onKeyDown="submitonEnter(event);" />
                <input style="width:13px" width="13" height="13" type="image" value="go" src="/community/themes/jbossorg-custom-css/images/common/ico_searcharrow.png" align="middle"  />
</li>

        </ul>
      </form>
    </div>
    <!-- Primary Navigation -->
    <div id="primarynav">
      <ul>
        <li id="communityTab" class="" > <a href="/">Home</a> </li>
        <li> <a href="http://www.jboss.org/projects">Projects</a> </li>
        <li> <a href="http://www.jboss.org/download">Downloads</a> </li>
        <li> <a href="http://www.jboss.org/docs">Documentation</a> </li>
        <li> <a href="http://www.jboss.org/forums">Forums & Lists </a></li>
        <li id="wikiTab" class="" > <a href="/community/community/wiki">Wiki</a> </li>
        <li> <a href="http://www.jboss.org/feeds/">Blogs</a> </li>
        <li> <a href="http://jira.jboss.org">Issue Tracking</a> </li>
      </ul>
    </div>
  </div>
<script type="text/javascript">
  var strHref = window.location.href;
  if ( (strHref.indexOf("wiki") > -1) || (strHref.indexOf("DOC") > -1) ){
     document.getElementById('wikiTab').className='current';
  }
  else {
     document.getElementById('communityTab').className='current';
  }
</script>
<!-- END header -->
<!-- BEGIN user bar -->
<div id="user-bar-wrapper">
        
        
<div id="jive-userbar">

    
        <div id="jive-userbar-login">
            <form action="https://www.jboss.org/community/cs_login" method="post" name="loginform" autocomplete="off">
                
                

				<span class="jive-userbar-login-welcome" id="jiveLoginWelcome">
					<span class="jive-userbar-login-guest">
						欢迎,
                        Guest
                    </span>

                    <span class="jive-userbar-login-loginlink">
						<a href="#"
                            onClick="jivetoggleLogin(); return false;"
                            accesskey="L"><u>登录</u></a>
                    </span>

			<span class="jive-userbar-login-new">
                                                        <a href="http://jboss.com/index.html?op=checkage&module=user"
                                accesskey="R"
                            ><u>注册</u></a>
                                                </span>
                </span>

                <span class="jive-userbar-login-form" id="jiveLoginForm" style="display: none;">

					<span class="jive-userbar-login-username">
						<label for="login-username">
用户名:						</label>
						<input type="text" name="username" size="20" maxlength="150" value="" tabindex="1" id="login-username">
					</span>

					<span class="jive-userbar-login-password">
						<label for="login-password">
密码:						</label>
							<a href="emailPasswordToken!input.jspa" title="忘记密码 ">(?)</a>
						<input type="password" name="password" size="20" maxlength="150" value="" tabindex="2" id="login-password">
					</span>

					<span class="jive-userbar-login-auto">
						<input type="checkbox" name="autoLogin" id="login-auto" value="true" tabindex="3">
						<label for="login-auto">记住我</label>
					</span>

					<span class="jive-userbar-login-submit">
						<input type="submit" name="login" value="登录" tabindex="4" class="jive-login-button">
						<input type="reset" name="doCancel" value="取消" tabindex="5" class="jive-cancel-button" onclick="jivetoggleLogin();">
					</span>

				</span>

            </form>
        </div>


    <!-- BEGIN choose-container create panel -->
    <div class="jive-contentcreate-menu" id="jiveContentCreatePanel" style="display: none;">
        <div class="jive-contentcreate-menu-container" id="jiveContentCreateContainer"></div>
    </div>
    <!-- END choose-container create panel -->


	<!-- BEGIN right-aligned user bar items -->
<!--    <div id="jive-userbar-right">

            <div id="jive-userbar-search">
                <form action="/community/search.jspa" method="get">
                        <input type="hidden" name="resultTypes" value="DOCUMENT"/>
                        <input type="hidden" name="resultTypes" value="MESSAGE"/>
                        <input type="hidden" name="resultTypes" value="COMMUNITY"/>
                        <input type="hidden" name="resultTypes" value="TASK"/>
                        <input type="hidden" name="resultTypes" value="PROJECT"/>
                        <input type="hidden" name="resultTypes" value="SOCIAL_GROUP"/>
                        <input type="hidden" name="resultTypes" value="COMMENT"/>
                <input type="hidden" name="peopleEnabled" value="true"/>
                <input type="text" id="jive-query" name="q" value="" class="jive-userbar-search-field" autocomplete="off" />
                <button type="submit" value="搜索" class="jive-userbar-search-button">搜索</button>
                <a href="#" onfocus="$('jive-query').focus(); return false;" accesskey="S"></a>
                </form>

                <div id="jive-spotlight-search-container"></div>
                    <script type="text/javascript">
                        var spotlightSearchUrl = "/community/spotlight-search.jspa";
                    </script>

            </div>


    </div>-->
    <!-- END right-aligned user bar items -->
</div>

</div>
<!-- END user bar -->


        <div id="jive-body">


            
<!-- BEGIN main.ftl body section -->


<!-- BEGIN intro -->
<div id="jive-body-intro" class="jive-body-intro-home">
    <div id="jive-body-intro-content">
        <h1>Community</h1>

        <p class="jive-body-home-description"> </p>

        <!-- BEGIN browse community tabs -->
        <div class="jive-body-tabbar">
        </div>
        <!-- END browse community tabs -->

        <!-- BEGIN home page links -->
        <ul id="jive-body-tabbar-links">
            <li>
                <a href="/community/docs">
                    <span class="jive-link-document-small"></span>
                    <em style="display: none">文档</em>
                </a>
            </li>
            <li>
                <a href="/community/tags">
                    <span class="jive-link-tag-small"></span>
                    <em style="display: none">标签</em>
                </a>
            </li>
            <li>
                <a href="/community/community">
                    <span class="jive-link-community"></span>
                    <em style="display: none">空间</em>
                </a>
            </li>
            <li class="jive-body-tabbar-links-last">
                <a href="/community/people">
                    <span class="jive-link-people-small"></span>
                    <em style="display: none">用户</em>
                </a>
            </li>
        </ul>
        <!-- END home page links -->

    </div>
</div>
<!-- END intro -->

<!-- BEGIN main body -->
<div id="jive-body-main">

    <div id="jive-widget-content">
        <!-- BEGIN alerts -->
        <div id="jive-alert" class="clearfix">

            <!-- BEGIN announcements -->
            <div class="jive-alert-type jive-alert-announcement" id="jive-alert-1" >

                <div class="jive-alert-header">
                    <h5 class="jive-alert-title">
                        <span class="jive-alert-label jive-alert-announcement-label">公告:</span>
                        <a href="#" onclick="if ($('jive-alert-content-1').visible()){hideAlertContent();}else{showAlertContent();} return false;"> JBoss.org releases new wiki and community collaboration features</a>
                    </h5>
                    <ul>
                        <li class="jive-alert-details-show" id="jive-alert-details-show-1">
                            <a href="#" onclick="showAlertContent(); return false;">显示详情</a>
                        </li>
                        <li class="jive-alert-details-hide" id="jive-alert-details-hide-1" style="display: none;">
                            <a href="#" onclick="hideAlertContent(); return false;">隐藏详情</a>
                        </li>
                        <!-- TODO: wire up the announcement close link to store a user property -->
                        <!-- <li><a href="#" class="jive-alert-close">关闭</a></li>-->
                    </ul>
                </div>

                <div class="jive-alert-content" id="jive-alert-content-1" style="display: none;" >

                    <!-- [DocumentBodyStart:57d4a824-9687-40c6-b029-0cc6c79f670f] --><div class='jive-rendered-content'><p>The JBoss.org team are proud to announce the release of our new wiki together with additional community collaboration features!</p><p style="min-height: 8pt; height: 8pt; padding: 0px;">&nbsp;</p><p>In our continued efforts to grow the open community around JBoss.org projects we have migrated all of our existing wiki data and user profiles into a new Clearspace server. The move allows us to take advantage of modern collaboration features such as comments, tagging, RSS feeds, email notifications, and content ratings in addition to improving the basic functionality of the wiki.</p><p style="min-height: 8pt; height: 8pt; padding: 0px;">&nbsp;</p><p>Simply login as normal using your jboss.org username/password or register for an account using the links above.</p><p style="min-height: 8pt; height: 8pt; padding: 0px;">&nbsp;</p><p>Enjoy!</p></div><!-- [DocumentBodyEnd:57d4a824-9687-40c6-b029-0cc6c79f670f] -->

                    <div class="jive-alert-details">
                        作者 <a href="/community/people/admin"
id="jive-IYuuQSUD22WomoCa"
onmouseover="quickuserprofile.getUserProfileTooltip(1);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Administrator</a>
                        于 2008-10-10 上午6:20
                        <span>

                        </span>
                    </div>

                    <div class="jive-body-announcements-confirm" id="jive-body-announcements-expire-1001" style="display: none;">
                        <p>
过期公告不会被删除但将从公告列表中移除。&nbsp;&nbsp;是否要终止此公告？                        </p>
                        <form action="/community/ann-expire.jspa" name="annform" method="post">
                            <input type="hidden" name="announcement" value="1001" />
                            <input type="submit" name="delete" value="过期公告" />
                            <input type="button" name="cancel" value="取消" onclick="$('jive-body-announcements-expire-1001').style.display = 'none';return false;" />
                        </form>
                    </div>

                    <div class="jive-body-announcements-confirm" id="jive-body-announcements-delete-1001" style="display: none;">
                        <p>
是否要删除此公告？                        </p>
                        <form action="/community/ann-delete.jspa" name="annform" method="post">
                            <input type="hidden" name="announcement" value="1001" />
                            <input type="submit" name="delete" value="删除公告" />
                            <input type="button" name="cancel" value="取消" onclick="$('jive-body-announcements-delete-1001').style.display = 'none';return false;" />
                        </form>
                    </div>


                </div>

            </div>
            <!-- END announcements -->



                <script type="text/javascript">

                    function showAlertContent() {
                        $('jive-alert-details-show-1').hide();
                        $('jive-alert-details-hide-1').show();
                        $('jive-alert-content-1').show();
                    }

                    function hideAlertContent() {
                        $('jive-alert-details-show-1').show();
                        $('jive-alert-details-hide-1').hide();
                        $('jive-alert-content-1').hide();
                    }

            </script>
            

        </div>
        <!-- END alerts -->
        


<div id="jive-body-layout-ls">
    <div class="jive-body-layout-l">
        <div id="jive-widget-container_1" class="jive-widget-container jive-widget-container-large">
                 <div id="jive-widgetframe_3066" class="jive-widget jive-widget-htmltext">
            <div id="jive-widgetframe-header_3066" class="jive-widget-header">
                <h4>
                    When to use JBoss.org or JBoss.com?
                    
                </h4>
            </div>
            <div id="jive-widgetframe-body_3066" class="jive-widget-body">
                <div><a href="http://labs.jboss.com/projects/community-enterprise.html"><img src="/community/themes/jbossorg-custom-css/images/common/home_maingraphic.gif" alt="What is JBoss.org and when do you choose between community and enterprise releases?" border="0"></a></div>
            </div>
        </div>
        <div id="jive-widgetframe_3067" class="jive-widget jive-widget-htmltext">
            <div id="jive-widgetframe-header_3067" class="jive-widget-header">
                <h4>
                    News
                    
                </h4>
            </div>
            <div id="jive-widgetframe-body_3067" class="jive-widget-body">
                <table width="100%" border="0" cellspacing="16" cellpadding="0" style=" background-image:url(/community/themes/jbossorg-custom-css/images/common/home_newsbkggrunge.gif); background-repeat:no-repeat; text-align:center;">
<tr>
      <td valign="top"><a href="http://sacha.labourey.com/2008/06/05/welcome-railo-goes-open-source-on-jbossorg/"><img src="/community/themes/jbossorg-custom-css/images/spotlights/spotlight_railo.png" alt="The Railo community joins JBoss.org" border="0" height="100" width="315"></a><a href="http://www.cafepress.com/jbossorg"></a></td>
      <td valign="top"><a href="http://java.dzone.com/videos/tech-chat-sacha-labourey-jboss" target="_blank"><img src="/community/themes/jbossorg-custom-css/images/spotlights/spotlight_dzone_sacha.png" alt="Sacha Labourey discusses JBoss AS 5 on DZone" border="0" height="100" width="315"></a> </td>
    </tr>
    <tr>
      <td valign="top"><a href="http://java.dzone.com/articles/using-jsf-and-flex-components-?mz=3006-jboss"><img src="/community/themes/jbossorg-custom-css/images/spotlights/spotlight_dzone_jsfflex.png" alt="DZone Article: Using JSF and Flex together" border="0" height="100" width="315"></a><a href="http://www.cafepress.com/jbossorg"></a></td>
      <td valign="top"><a href="http://ivelinivanov.blogspot.com/2008/09/mobicents-becomes-first-open-source.html"><img src="/community/themes/jbossorg-custom-css/images/spotlights/spotlight_mobicents_jsr289.png" alt="Mobicents becomes the first open source certified SIP Servlets 1.1 (JSR 289) container" width="315" height="100" border="0" /></a></td>
    </tr></table>
            </div>
        </div>
        <div id="jive-widgetframe_3068" class="jive-widget ">
            <div id="jive-widgetframe-header_3068" class="jive-widget-header">
                <h4>
                    Recent Activity
                    
                </h4>
            </div>
            <div id="jive-widgetframe-body_3068" class="jive-widget-body">
                


    <!-- begin jive-table jive-table-activity -->
    <div class="jive-table jive-table-activity">
        <table>





















































                        <tr>
                            <td class="jive-table-cell-type"><span class="jive-link-wiki"></span></td>
                            <td class="jive-table-cell-activity">
                                <span><a href="/community/people/mark.little%40jboss.com"
id="jive-7G9brLr72ogvkmpV"
onmouseover="quickuserprofile.getUserProfileTooltip(2008);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Mark Little</a></span>
已修改                                <strong><a href="/community/docs/DOC-12463"> TxNonSerializableXAResource</a></strong>
                            </td>
                            <td class="jive-table-cell-date"><span>2008-11-28 上午10:04</span></td>
                        </tr>







                        <tr>
                            <td class="jive-table-cell-type"><span class="jive-link-wiki"></span></td>
                            <td class="jive-table-cell-activity">
                                <span><a href="/community/people/ozizka%40redhat.com"
id="jive-yVOt5yrXS10QVfI2"
onmouseover="quickuserprofile.getUserProfileTooltip(4039);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Ondrej Zizka</a></span>
已修改                                <strong><a href="/community/docs/DOC-12828"> Jopr - Installation</a></strong>
                            </td>
                            <td class="jive-table-cell-date"><span>2008-11-28 上午7:45</span></td>
                        </tr>



                        <tr>
                            <td class="jive-table-cell-type"><span class="jive-link-wiki"></span></td>
                            <td class="jive-table-cell-activity">
                                <span><a href="/community/people/dpospisi%40redhat.com"
id="jive-4uTABkJuQRY8lL46"
onmouseover="quickuserprofile.getUserProfileTooltip(2495);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Dominik Pospisil</a></span>
已修改                                <strong><a href="/community/docs/DOC-12844"> JBoss Cache Downloads Page</a></strong>
                            </td>
                            <td class="jive-table-cell-date"><span>2008-11-28 上午6:12</span></td>
                        </tr>

                        <tr>
                            <td class="jive-table-cell-type"><span class="jive-link-wiki"></span></td>
                            <td class="jive-table-cell-activity">
                                <span><a href="/community/people/dpospisi%40redhat.com"
id="jive-Sw2s326CYASsAsRJ"
onmouseover="quickuserprofile.getUserProfileTooltip(2495);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Dominik Pospisil</a></span>
已修改                                <strong><a href="/community/docs/DOC-12843"> JBoss Cache Official Documentation</a></strong>
                            </td>
                            <td class="jive-table-cell-date"><span>2008-11-28 上午6:07</span></td>
                        </tr>



                        <tr>
                            <td class="jive-table-cell-type"><span class="jive-link-wiki"></span></td>
                            <td class="jive-table-cell-activity">
                                <span><a href="/community/people/jervisliu"
id="jive-56x3dGodAC6m82Lx"
onmouseover="quickuserprofile.getUserProfileTooltip(2288);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Jervis Liu</a></span>
已修改                                <strong><a href="/community/docs/DOC-13161"> Mocked Scenarios for SOA Repository </a></strong>
                            </td>
                            <td class="jive-table-cell-date"><span>2008-11-28 上午4:08</span></td>
                        </tr>





                        <tr>
                            <td class="jive-table-cell-type"><span class="jive-link-wiki"></span></td>
                            <td class="jive-table-cell-activity">
                                <span><a href="/community/people/nvipas"
id="jive-EcYPYfSM43pjsXvO"
onmouseover="quickuserprofile.getUserProfileTooltip(5077);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Naga Vijayapuram</a></span>
已修改                                <strong><a href="/community/docs/DOC-10701"> JBoss Portal FAQ</a></strong>
                            </td>
                            <td class="jive-table-cell-date"><span>2008-11-27 下午11:23</span></td>
                        </tr>

                        <tr>
                            <td class="jive-table-cell-type"><span class="jive-link-wiki"></span></td>
                            <td class="jive-table-cell-activity">
                                <span><a href="/community/people/nvipas"
id="jive-B90QsyTjtF05lON0"
onmouseover="quickuserprofile.getUserProfileTooltip(5077);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Naga Vijayapuram</a></span>
已修改                                <strong><a href="/community/docs/DOC-10701"> JBoss Portal FAQ</a></strong>
                            </td>
                            <td class="jive-table-cell-date"><span>2008-11-27 下午10:51</span></td>
                        </tr>
        </table>
    </div>
    <!-- close jive-table jive-table-activity -->



        <span id="jive-whats-new-more"><a href="/community/recent-activities.jspa?start=7&numResults=25" class="jive-icon-link-forward">更多</a></span>


            </div>
        </div>
        <div id="jive-widgetframe_3069" class="jive-widget jive-widget-htmltext">
            <div id="jive-widgetframe-header_3069" class="jive-widget-header">
                <h4>
                    Events
                    
                </h4>
            </div>
            <div id="jive-widgetframe-body_3069" class="jive-widget-body">
                <div style="width: 100%; padding: 10px;"><iframe src="http://www.google.com/calendar/embed?src=2ibfl3r6and8at491j7rtbuo68%40group.calendar.google.com&ctz=Europe/London" style="border: 0" width="675" height="800" frameborder="0" scrolling="no"></iframe></div>
            </div>
        </div>
        </div>
    </div>
    <div class="jive-body-layout-s">
         <div id="jive-widget-container_2" class="jive-widget-container jive-widget-container-small">
        <div id="jive-widgetframe_3060" class="jive-widget ">
            <div id="jive-widgetframe-header_3060" class="jive-widget-header">
                <h4>
                    Latest Blogs
                    
                </h4>
            </div>
            <div id="jive-widgetframe-body_3060" class="jive-widget-body">
                

        <ul class="jive-sidebar-rssfeed">
                <li>
                    <span>Nov 29, 2008</span>
                        <a href="http://www.jboss.org/feeds/post/aophelper">Aophelper</a>
                </li>
                <li>
                    <span>Nov 28, 2008</span>
                        <a href="http://www.jboss.org/feeds/post/devoxx_here_i_come">Devoxx, here i come</a>
                </li>
                <li>
                    <span>Nov 28, 2008</span>
                        <a href="http://www.jboss.org/feeds/post/guerilla_governance">Guerilla Governance?</a>
                </li>
        </ul>




            </div>
        </div>
        <div id="jive-widgetframe_3061" class="jive-widget ">
            <div id="jive-widgetframe-header_3061" class="jive-widget-header">
                <h4>
                    Latest Podcast
                    
                </h4>
            </div>
            <div id="jive-widgetframe-body_3061" class="jive-widget-body">
                

        <ul class="jive-sidebar-rssfeed">
                <li>
                    <span>May 12, 2008</span>
                        <a href="http://www.jboss.org/feeds/post/richfaces_ajax4jsf_project_discussion_with_alexander_smirnov_jboss_booth_javaone_2008_ogg_format">RichFaces/Ajax4jsf project discussion with Alexander Smirnov, JBoss Booth, JavaOne 2008 (ogg format)
</a>
                </li>
        </ul>




            </div>
        </div>
        <div id="jive-widgetframe_3062" class="jive-widget jive-widget-htmltext">
            <div id="jive-widgetframe-header_3062" class="jive-widget-header">
                <h4>
                    Employment
                    
                </h4>
            </div>
            <div id="jive-widgetframe-body_3062" class="jive-widget-body">
                <div><img src="/community/themes/jbossorg-custom-css/images/common/sidewidget_lookingforwork_1.png" width="223" height="194" alt="Looking for Work? Job opportunities for the community"></div>
	<div><a href="https://redhat.ats.hrsmart.com/cgi-bin/a/searchinternationaljobs.cgi"><img src="/community/themes/jbossorg-custom-css/images/common/sidewidget_lookingforwork_2.png" alt="Find international Jobs" width="223" height="28" border="0"></a></div>
	<div><a href="https://redhat.ats.hrsmart.com/cgi-bin/a/searchjobs_quick.cgi"><img src="/community/themes/jbossorg-custom-css/images/common/sidewidget_lookingforwork_3.png" alt="Find US based Jobs" width="223" height="28" border="0"></a></div>
            </div>
        </div>
        <div id="jive-widgetframe_3063" class="jive-widget ">
            <div id="jive-widgetframe-header_3063" class="jive-widget-header">
                <h4>
                    Developer Spotlight
                    
                </h4>
            </div>
            <div id="jive-widgetframe-body_3063" class="jive-widget-body">
                <div class="homespot" id="developerspotlight">
      
   <div>
   		<div class="developer_photo"><a href="/community/people/newtonm"><img src="/community/profile-image-display.jspa?username=newtonm" alt="Developer" /></a></div>
      
      	<h4>Mark Newton</h4>
        
         <dl>
             <dt class="country">Country:</dt>
            <dd></dd>
            
             <dt class="title">Title:</dt>
            <dd></dd>
            
            <dt class="bio">Bio:</dt>
            <dd>I was born in Manchester, England in 1974 and first became interested in computers when my father brought home a workstation from Rank Xerox in 1982. A love for technology combined with an interest i...</dd>
        </dl>
        
      	<a href="/community/people/newtonm">More Information</a>
      
   	</div>
   	<hr />
</div>
            </div>
        </div>
        <div id="jive-widgetframe_3064" class="jive-widget ">
            <div id="jive-widgetframe-header_3064" class="jive-widget-header">
                <h4>
                    高级参与用户
                    
                </h4>
            </div>
            <div id="jive-widgetframe-body_3064" class="jive-widget-body">
                
        <!-- BEGIN sidebar box 'top participants' -->

                <ul class="jive-sidebar-topmembers">
                    <li class="jive-sidebar-topmembers-row-odd">
            <a href="/community/people/adrian%40jboss.org"
                class="jiveTT-hover-user"
                onmouseover="quickuserprofile.getUserProfileTooltip(2003);"
                onmouseout="quickuserprofile.cancelTooltip();"
            >
                <img
                    class="jive-avatar"

                src="/community/people/adrian%40jboss.org/avatar/22.png?a=1021"
                border="0" height="22" width="22"
                alt="Adrian Brock"
                /></a>
<a href="/community/people/adrian%40jboss.org"
id="jive-S2T0z6nB73zlSwlA"
onmouseover="quickuserprofile.getUserProfileTooltip(2003);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Adrian Brock</a>
                <span><img src="/community/resources/images/status/statusicon-51.gif" alt="Master" title="Master" /> </span>
                    </li>
                    <li class="jive-sidebar-topmembers-row-even">
            <a href="/community/people/supernovasoftware.com"
                class="jiveTT-hover-user"
                onmouseover="quickuserprofile.getUserProfileTooltip(2471);"
                onmouseout="quickuserprofile.cancelTooltip();"
            >
                <img
                    class="jive-avatar"

                src="/community/people/supernovasoftware.com/avatar/22.png?a=-1"
                border="0" height="22" width="22"
                alt="Jason Long"
                /></a>
<a href="/community/people/supernovasoftware.com"
id="jive-DpUfax42H0P64fy9"
onmouseover="quickuserprofile.getUserProfileTooltip(2471);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Jason Long</a>
                <span><img src="/community/resources/images/status/statusicon-51.gif" alt="Master" title="Master" /> </span>
                    </li>
                    <li class="jive-sidebar-topmembers-row-odd">
            <a href="/community/people/ovidiu.feodorov%40jboss.com"
                class="jiveTT-hover-user"
                onmouseover="quickuserprofile.getUserProfileTooltip(2129);"
                onmouseout="quickuserprofile.cancelTooltip();"
            >
                <img
                    class="jive-avatar"

                src="/community/people/ovidiu.feodorov%40jboss.com/avatar/22.png?a=-1"
                border="0" height="22" width="22"
                alt="Ovidiu"
                /></a>
<a href="/community/people/ovidiu.feodorov%40jboss.com"
id="jive-93wu3pSp3jh5S2jR"
onmouseover="quickuserprofile.getUserProfileTooltip(2129);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Ovidiu</a>
                <span><img src="/community/resources/images/status/statusicon-51.gif" alt="Master" title="Master" /> </span>
                    </li>
                    <li class="jive-sidebar-topmembers-row-even">
            <a href="/community/people/thomas.diesler%40jboss.com"
                class="jiveTT-hover-user"
                onmouseover="quickuserprofile.getUserProfileTooltip(2056);"
                onmouseout="quickuserprofile.cancelTooltip();"
            >
                <img
                    class="jive-avatar"

                src="/community/people/thomas.diesler%40jboss.com/avatar/22.png?a=-1"
                border="0" height="22" width="22"
                alt="Thomas Diesler"
                /></a>
<a href="/community/people/thomas.diesler%40jboss.com"
id="jive-QWJVC9z7KV6YCCdf"
onmouseover="quickuserprofile.getUserProfileTooltip(2056);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Thomas Diesler</a>
                <span><img src="/community/resources/images/status/statusicon-51.gif" alt="Master" title="Master" /> </span>
                    </li>
                    <li class="jive-sidebar-topmembers-row-odd">
            <a href="/community/people/scott.stark%40jboss.org"
                class="jiveTT-hover-user"
                onmouseover="quickuserprofile.getUserProfileTooltip(2004);"
                onmouseout="quickuserprofile.cancelTooltip();"
            >
                <img
                    class="jive-avatar"

                src="/community/people/scott.stark%40jboss.org/avatar/22.png?a=-1"
                border="0" height="22" width="22"
                alt="Scott Stark"
                /></a>
<a href="/community/people/scott.stark%40jboss.org"
id="jive-cIh5LwUFhlwN5Sva"
onmouseover="quickuserprofile.getUserProfileTooltip(2004);"
onmouseout="quickuserprofile.cancelTooltip();"
class="jiveTT-hover-user jive-username-link"
>Scott Stark</a>
                <span><img src="/community/resources/images/status/statusicon-51.gif" alt="Master" title="Master" /> </span>
                    </li>
                </ul>
                <p class="jive-sidebar-viewall">
                        <a href="/community/people?view=status">查看全部参与用户</a>
                </p>

        <!-- END sidebar box 'top participants' -->


            </div>
        </div>
        <div id="jive-widgetframe_3065" class="jive-widget jive-widget-htmltext">
            <div id="jive-widgetframe-header_3065" class="jive-widget-header">
                <h4>
                    JBoss User Groups (JBUGs)
                    
                </h4>
            </div>
            <div id="jive-widgetframe-body_3065" class="jive-widget-body">
                <div style="padding: 12px;"><p>Find out about JBoss User Groups (JBUGs) in your local area to meet with and share ideas. If no groups are available then find out how you can start one of your own.</p>
      <hr/>
      <p><a href="http://jboss.org/resources/jbugs.html" class="standardLinkArrow">Find a JBUG<br />

      </a><a href="mailto:help@jboss.org" class="standardLinkArrow">Request help starting a JBUG</a></p>
</div>
            </div>
        </div>
         </div>
    </div>
</div>
    </div>

</div>
<!-- END main body -->






        </div>

    <!-- BEGIN footer -->
<!--
        <div id="jive-footer">
            <div class="jive-footer-nav">
		            <a href="http://www.jivesoftware.com/poweredby/" target="_blank">
Community 由 Jive 软件的 Clearspace &reg; -2.5.2 支持		</a>
        - <a href="http://www.jivesoftware.com/community/community/developer/clearspace/features" target="_blank">提交产品反馈</a>
            </div>
            <div class="jive-footer-copyright">&copy; Jive 软件</div>
    </div>
-->
<div id="jive-footer">
<div class="jive-footer-nav">
<div id="footer-links">
<p>  
   <a href="http://www.redhat.com/">Red Hat.com</a>  
 |  <a href="http://www.jboss.com/">JBoss.com</a>  
 |  <a href="http://www.jboss.com/company/contact">Contact Us</a>  
 |  <a href="http://www.redhat.com/about/careers">Careers</a>
</p>
</div>
<p>
Hosted on <a href="http://www.jboss.org/jbosslabs">JBoss Labs</a> and <a href="http://www.jivesoftware.com/poweredby/">Clearspace</a>. Powered by <a href="http://www.jboss.com/products/platforms/application">JBoss EAP</a>.
</p>
<p>
Experiencing a <a href="http://www.jboss.com/index.html?module=bb&op=viewforum&f=210">problem</a> or have a <a href="http://www.jboss.com/index.html?module=bb&op=viewforum&f=210">suggestion</a> to make jboss.org better?
</p>
</div>
</div>

<!-- SiteCatalyst code version: H.1.
 Copyright 1997-2005 Omniture, Inc. More info available at
 http://www.omniture.com sec -->
<div id="oTags">
<!-- // **************************** CHANGE PAT BELOW TO YOUR SERVERS PATH -->
<script type="text/javascript" src="/file-access/default/theme/js/s_code.js"></script>
<script><!--
 /* You may give each page an identifying name, server, and channel on
 the next lines. */
/* E-commerce Variables */

 /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>

<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img
src="https://smtrcs.redhat.com/b/ss/redhatjbossorg,redhatglobal/1/H.2--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
</div>

<!-- End SiteCatalyst code version: H.1. -->

    <!-- END footer -->


    </div>


<div id="jiveTT-note-user" class="jive-tooltip2 notedefault snp-mouseoffset"  >
	<div class="jive-tooltip2-top"></div>
	<div class="jive-tooltip2-mid">
		<div class="jive-tooltip2-mid-padding" id="jive-note-user-body"></div>
	</div>
	<div class="jive-tooltip2-btm"></div>
</div>


<script type="text/javascript" language="JavaScript" src="/community/resources/scripts/gen/92d433be2d67b4c4b84fa44d759923e6.js"></script>
<script type="text/javascript" language="JavaScript">
                    var jivespotlightsearch = new JiveSpotlightSearch("jive-query", "jive-spotlight-search-container", spotlightSearchUrl);


</script>

<script type="text/javascript">
zoomImagesURI   = "/community/resources/scripts/fancyzoom/images/";
setupZoom();
</script>

</body>
</html>
