<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>JBoss4 应用服务器Web开发人员参考手册(6)：设置Web应用的Context Root - JBossWeek - JavaEye技术网站</title>
    <meta name="description" content="context root确定了Tomcat将那些URL请求转发到Web应用. 如果应用的context root&nbsp;设置为 myapp，除非存在更为明确context root的Web应用，那么所有 /myapp or /myapp/* 的请求将被转发到你的应用进行处理，. 如果第二个应用context root设置为 myapp/help, 那么 /myapp/help/help.jsp ..." />
    <meta name="keywords" content="  JBoss4 应用服务器Web开发人员参考手册(6)：设置Web应用的Context Root" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link href="/rss" rel="alternate" title="JBossWeek" type="application/rss+xml" /> 
    <link href="http://www.javaeye.com/stylesheets/blog.css?1227770271" media="screen" rel="stylesheet" type="text/css" />
<link href="http://www.javaeye.com/stylesheets/themes/blog/blue.css?1200451876" media="screen" rel="stylesheet" type="text/css" />
    <script src="http://www.javaeye.com/javascripts/application.js?1219629801" type="text/javascript"></script>
      <link href="http://www.javaeye.com/javascripts/syntaxhighlighter/SyntaxHighlighter.css?1201588027" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://www.javaeye.com/javascripts/syntaxhighlighter/shCoreCommon.js?1224988575" type="text/javascript"></script>
  <style>
    div#main {background-color: transparent; border: 0; padding: 0px; width: 740px;}
  </style>
  <link href="http://www.javaeye.com/javascripts/editor/css/ui.css?1222156967" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://www.javaeye.com/javascripts/editor/compress.js?1225335142" type="text/javascript"></script>
  </head>	
  <body>
    <div id="header">
      <div id="blog_site_nav">
  <a href="http://www.javaeye.com/" class="homepage">首页</a>
  <a href="http://www.javaeye.com/news">新闻</a>
  <a href="http://www.javaeye.com/forums">论坛</a>
  <a href="http://www.javaeye.com/blogs">博客</a>
  <a href="http://job.javaeye.com/">招聘</a>
  <a href="#" onclick="this.blur();$('more_site_nav').toggle();return false;" id="msna"><u>更多</u> <small>▼</small></a>
  <div id="more_site_nav" style="display:none;">
    <a href="http://www.javaeye.com/ask">问答</a>
    <a href="http://www.javaeye.com/wiki">知识库</a>
    <a href="http://www.javaeye.com/groups">圈子</a>
    <a href="http://www.javaeye.com/search">搜索</a>
  </div>
</div>
      <ul id="user_nav">
      <li class="last"><a href="/signup">注册</a></li>
    <li><a href="/login">登录</a></li>
    <li class='highlight'><span>您还没有登录 !</span></li>  
    
</ul>

    </div>
    
    <div id="page" onclick="$('more_site_nav').hide();">
      <div id="branding" class="clearfix">
        <div id="blog_name"><h1><a href="/">JBossWeek</a></h1></div>
        <div id="blog_preview"></div>
        <div id="blog_domain">永久域名 <a href="/">http://jbossweek.javaeye.com</a></div>
      </div>
      
      
      <div id="content" class="clearfix">
        <div id="main">
          


          


<div class="blog_main"> 
  <div id="blog_nav">
    
    <div id="pre_next">
      <a href="/blog/138916" class="next">JBoss4 应用服务器Web开发人员参考手册(7 ...</a>
      |
      <a href="/blog/138918" class="pre">信息安全学习总结(2)：加密算法</a>
    </div>
  </div>
  <div class="blog_title">
    <div class="date"><span class='year'>2007</span><span class='sep_year'>-</span><span class='month'>03</span><span class='sep_month'>-</span><span class='day'>30</span></div>
    <h3 class='' title=''><a href="/blog/138917">JBoss4 应用服务器Web开发人员参考手册(6)：设置Web应用的Context Root</a></h3>
        
  </div>
  
  <div class="blog_content">
    <p>context root确定了Tomcat将那些URL请求转发到Web应用. 如果应用的context root&nbsp;设置为 <tt class="literal">myapp，<font face="Arial">除非存在更为明确context </font></tt><tt class="literal"><font face="Arial">root的Web应用，</font>那么</tt>所有 <tt class="literal">/myapp</tt> or <tt class="literal">/myapp/*</tt> 的请求将被转发到你的应用进行处理，. 如果第二个应用context root设置为 <tt class="literal">myapp/help</tt>, 那么 <tt class="literal">/myapp/help/help.jsp</tt> 的请求将转发到第二个应用进行处理，而不是第一个应用。</p><p>这个关系同样适用于被称为root context &nbsp;<tt class="literal">/ 的<font face="Arial">context root&nbsp;</font></tt>. 当应用被指定为root context, 它将会响应没有被明确context root处理的所有请求. </p><p>应用的context root 取决于应用的部署方式. 如果Web应用作为 EAR 包的一部分进行部署, 那么context root 将通过 EAR包里的<tt class="literal">application.xml</tt> 文件中web模块 <tt class="literal">context-root元素</tt>设置. 在下面的例子里, <font face="Courier New">web-client.war应用的</font>context root&nbsp;设置为 <tt class="literal">bank</tt>. </p><p>&nbsp; </p><div style="BORDER-RIGHT: #cccccc 1pt solid; PADDING-RIGHT: 3pt; BORDER-TOP: #cccccc 1pt solid; PADDING-LEFT: 3pt; BACKGROUND: #f4f4f4; PADDING-BOTTOM: 3pt; BORDER-LEFT: #cccccc 1pt solid; PADDING-TOP: 3pt; BORDER-BOTTOM: #cccccc 1pt solid"><pre>&lt;application xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot; version=&quot;1.4&quot;</pre><pre><span>&nbsp;&nbsp;&nbsp; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; </span></pre><pre><span>&nbsp;&nbsp;&nbsp;&nbsp;xsi:schemaLocation=&quot;http://java.sun.com /xml/ns/j2ee </span></pre><pre><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://java.sun.com/xml/ns/j2ee/application_1_4.xsd&quot;&gt;</span></pre><pre><span>&nbsp;&nbsp;&nbsp; &lt;display-name&gt;JBossDukesBank&lt;/display-name&gt;</span></pre><pre><span>&nbsp;&nbsp;&nbsp; &lt;module&gt;</span></pre><pre><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ejb&gt;bank-ejb.jar&lt;/ejb&gt;</span></pre><pre><span>&nbsp;&nbsp;&nbsp; &lt;/module&gt;</span></pre><pre><span>&nbsp;&nbsp;&nbsp; &lt;module&gt;</span></pre><pre><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;web&gt;</span></pre><pre><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;web-uri&gt;web-client.war&lt;/web-uri&gt;</span></pre><pre><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&lt;context-root&gt;bank&lt;/context-root&gt;</strong></span></pre><pre><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/web&gt;</span></pre><pre><span>&nbsp;&nbsp;&nbsp; &lt;/module&gt;</span></pre><pre style="BACKGROUND: #f4f4f4">&lt;/application&gt;</pre></div><p>对于部署在 EAR 文件以外的Web应用,&nbsp;可以通过两种方式指定 context root. 第一种方式是在 <tt class="literal">WEB-INF/jboss-web.xml</tt> 文件中指定. 下面的例子给出了部署在EAR文件以外的Web应用的 <tt class="literal">jboss-web.xml</tt> 文件. </p><pre class="programlisting"><div style="BORDER-RIGHT: #cccccc 1pt solid; PADDING-RIGHT: 3pt; BORDER-TOP: #cccccc 1pt solid; PADDING-LEFT: 3pt; BACKGROUND: #f4f4f4; PADDING-BOTTOM: 3pt; BORDER-LEFT: #cccccc 1pt solid; PADDING-TOP: 3pt; BORDER-BOTTOM: #cccccc 1pt solid"><pre>&lt;jboss-web&gt;</pre><pre><span>&nbsp;&nbsp;&nbsp; <strong>&lt;context-root&gt;bank&lt;/context-root&gt;</strong></span></pre><pre style="BACKGROUND: #f4f4f4">&lt;/jboss-web&gt;</pre></div></pre><p>最后，如果没有指定 context root , Web应用将使用 WAR 文件的文件名作为context root.&nbsp;对于 <tt class="literal">web-client.war</tt>, context root 将被缺省设置为 <tt class="literal">web-client</tt>. 唯一的例外是特殊的名称 <tt class="literal">ROOT</tt>. 为了部署 root context的Web应用, 只需要将其命名为 <tt class="literal">ROOT.war，但是</tt>JBoss 已经在 <tt class="literal">jbossweb-tomcat55.sar</tt> 目录中包含了<font face="Courier New">ROOT.war</font>. 因此你需要将JBoss自带的<font face="Courier New">ROOT.war删除或者改名</font>.</p><p>采用context root 作为WAR文件的名称是一个非常好的实践，这不仅减少了管理的配置设置数量，而且将会使Web应用的用途更加明确，从而提高了可维护性。.</p><br /><br /><p id="TBPingURL"></p>
  </div>
  
  
                
  <div class="blog_bottom">
    <ul>
      <li>15:18</li>
      <li>浏览 (194)</li>
            <li><a href="#comments">评论</a> (0)</li>
      
      
      
      
      <li class='last'><a href="http://www.javaeye.com/wiki/topic/138917" target="_blank" class="more">相关推荐</a></li>
    </ul>
  </div>
  
  
  
                
  <div class="blog_comment">
    <h5>评论</h5>
    <a id="comments" name="comments"></a>
     
    
    
  </div>
  
  <div class="blog_comment">
    <h5>发表评论</h5>  
          
      <form action="/blog/138917" id="comment_form" method="post" onsubmit="return false;">        


  <input type="hidden" id="editor_bbcode_flag"/>



<div id="editor_main"><textarea class="validate-richeditor bad-words min-length-5" cols="40" id="editor_body" name="comment[body]" rows="20" style="width: 500px; height: 350px;"></textarea></div>


<script type="text/javascript">
  var editor = new Control.TextArea.Editor("editor_body", "bbcode", false);
</script>
        <p style="text-align:right;padding-right:30px;">您还没有登录，请<a href='/login'>登录</a>后发表评论 <input class="submit" id="submit_button" name="commit" type="submit" value="提交" /></p>
      </form>                  
      <script type="text/javascript">
          new Validation("comment_form", {immediate: false, onFormValidate: function(result, form){
  
            if(confirm('您需要登录以后才能执行这个操作，现在要登录吗？')) window.location.href = '/login';
  
      }});
      </script> 
      </div>
</div>


<script type="text/javascript">
dp.SyntaxHighlighter.ClipboardSwf = '/javascripts/syntaxhighlighter/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code', true, true);

fix_image_size($$('div.blog_content img'), 700);
function quote_comment(link) {
    quote_user = $(link).previous(0).innerHTML;
    quote_body = $(link).up().next().innerHTML.stripTags();
    editor.bbcode_editor.textarea.insertAfterSelection('[quote="'+quote_user+'"]\n' + quote_body + '\n[/quote]\n');
}
</script>


        </div>
        
        <div id="local">
          <div class="local_top"></div>
          <div id="blog_owner">
            <div id="blog_owner_logo"><a href='http://jbossweek.javaeye.com'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo.gif?1194185304" title="JBossWeek的博客: JBossWeek" /></a></div>
            <div id="blog_owner_name">JBossWeek</div>
          </div>
          <div id="blog_actions">
            <ul>
              <li>浏览: 11946 次</li>
              <li>性别: <img alt="Icon_minigender_1" src="http://www.javaeye.com/images/icon_minigender_1.gif?1192779195" title="男" /></li>
              <li>来自: 北京</li>
              <li><img src='/images/status/offline.gif'/></li>              
              <li><a href="/blog/profile">详细资料</a>  <a href="/blog/guest_book">留言簿</a></li>
            </ul>
            <h5>搜索本博客</h5>
            <form action="/blog/search" method="get">              <input class="text" id="query" name="query" style="margin-left: 10px;width: 110px;" type="text" />
              <input class="submit" type="submit" value="搜索" />
            </form>          </div>
          
            <div id="user_visits" class="clearfix">
              <h5>最近访客</h5>
              
                <div class="left"><span class="logo"><a href='http://pzw-0612.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="pzw_0612的博客: pzw_0612" /></a></span> <a href='http://pzw-0612.javaeye.com' target='_blank'>pzw_0612</a></div>
              
                <div class="left"><span class="logo"><a href='http://j2etodj.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="j2etodj的博客: " /></a></span> <a href='http://j2etodj.javaeye.com' target='_blank'>j2etodj</a></div>
              
                <div class="left"><span class="logo"><a href='http://jeffzong.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="jeffzong的博客: " /></a></span> <a href='http://jeffzong.javaeye.com' target='_blank'>jeffzong</a></div>
              
                <div class="left"><span class="logo"><a href='http://jamesqiu.javaeye.com' target='_blank'><img alt="用户头像" src="http://www.javaeye.com/images/user-logo-thumb.gif?1194185304" title="jamesqiu的博客: jamesqiu" /></a></span> <a href='http://jamesqiu.javaeye.com' target='_blank'>jamesqiu</a></div>
              
              <div class="left" id="more_user_visits"><a href="/blog/user_visits">&gt;&gt;更多访客</a></div>
            </div>
          
                      <div id="blog_menu">
              <h5>博客分类</h5>				
              <ul>
                <li><a href="/">全部博客 (61)</a></li>
                
              </ul>
            </div>
            
            
            <div id="blog_others">
              <h5>其他分类</h5>
              <ul>
                <li><a href="/blog/favorite">我的收藏</a> (0)</li>
                                
                                <li><a href="/blog/forum">我的论坛帖子</a> (0)</li>
                <li><a href="/blog/article">我的精华良好贴</a> (0)</li>
                              </ul>
            </div>
            
            <div id="recent_groups">
              <h5>最近加入圈子</h5>
              <ul>
                
                  <li><a href="http://seam.group.javaeye.com">JBoss SEAM</a></li>
                
                  <li><a href="http://jbpm.group.javaeye.com">JBPM @net</a></li>
                
              </ul>
            </div>
            
            
                          <div id="month_blogs">
                <h5>存档</h5>
                <ul>
                  
                    <li><a href="/blog/monthblog/2007-11">2007-11</a> (2)</li>
                  
                    <li><a href="/blog/monthblog/2007-10">2007-10</a> (6)</li>
                  
                    <li><a href="/blog/monthblog/2007-09">2007-09</a> (7)</li>
                  
                  <li><a href="/blog/monthblog_more">更多存档...</a></li>
                </ul>
              </div>
                        <div id="recent_comments">
              <h5>最新评论</h5>
              <ul>
                
              </ul>
            </div>
            <div id="comments_top">
              <h5>评论排行榜</h5>
              <ul>
                
              </ul>
            </div>
            <div id="rss">
              <ul>
                <li><a href="/rss" target="_blank"><img alt="Rss" src="http://www.javaeye.com/images/rss.png?1195448807" /></a></li>
                <li><a href="http://fusion.google.com/add?feedurl=http://jbossweek.javaeye.com/rss" target="_blank"><img alt="Rss_google" src="http://www.javaeye.com/images/rss_google.gif?1197872161" /></a></li>
                <li><a href="http://www.zhuaxia.com/add_channel.php?url=http://jbossweek.javaeye.com/rss" target="_blank"><img alt="Rss_zhuaxia" src="http://www.javaeye.com/images/rss_zhuaxia.gif?1197872161" /></a></li>
                <li><a href="http://www.xianguo.com/subscribe.php?url=http://jbossweek.javaeye.com/rss" target="_blank"><img alt="Rss_xianguo" src="http://www.javaeye.com/images/rss_xianguo.jpg?1206446465" /></a></li>
                <li><a href="http://www.google.com/search?hl=zh-CN&q=RSS">[什么是RSS?]</a></li>
              </ul>
            </div>
            <div class="local_bottom"></div>
          
        </div>
      </div>
      
      <div id="footer" class="clearfix">            	
        <div id="copyright">
          <hr/>
          声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<br />
          &copy; 2003-2008 JavaEye.com.   All rights reserved. 上海炯耐计算机软件有限公司 [ 沪ICP备05023328号 ] 
        </div>
      </div>
    </div>
    
  </body>
</html>
