

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="author" content="大肚翁" />
    <meta name="Copyright" content="Csdn" />
    <meta name="description" content="jboss 配置 网上收集" />
    <meta name="keywords" content="大肚翁,jboss 配置" />
    <link rel="Shortcut Icon" href="http://profile.csdn.net/iwo99/picture/1.ico" />
    <link href="http://hi.images.csdn.net/css/Cogitation/Cogitation_1.css" type="text/css" rel="stylesheet" media="all" /><link href="http://blog.csdn.net/iwo99/rss.aspx" title="RSS" type="application/rss+xml" rel="alternate" />
    <title>
        JBOSS相关配置实战总结 - 大肚翁的专栏 - CSDNBlog</title>
</head>
<body id="defaultuser">
    <div id="csdnblog_allwrap">
        <form name="Form1" method="post" action="2268209.aspx" language="javascript" onsubmit="javascript:return WebForm_OnSubmit();" id="Form1">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="
__VIEWSTATE" value="" />

<script type="text/javascript">
<!--
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
// -->
</script>


<script src="/WebResource.axd?d=vPBp1uwAXcWW_HR7kQLSJw2&amp;t=633368809778488179" type="text/javascript"></script>

<script type="text/javascript">
//<![CDATA[
var Anthem_FormID = "Form1";
//]]>
</script>
<script src="/WebResource.axd?d=xe4Hb-SpxzFzlneGulsvshD5tJaeoT5rOhxhNgNV4Rw1&amp;t=633619255803846250" type="text/javascript"></script>
<script src="/WebResource.axd?d=sCPKYj5Niyz0W_esyXefUe_mVagR4BQx1pHtu2ZkeZk1&amp;t=633368809778488179" type="text/javascript"></script>
<script type="text/javascript">
<!--
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
// -->
</script>

        
<div id="csdnblog_midwrap">
    <div id="csdnblog_header">
        
        <h1><a id="Header1_HeaderTitle" href="http://blog.csdn.net/iwo99/">大肚翁的专栏</a></h1><h2></h2>
        
        <ul id="personalnav"><li><a href="http://hi.csdn.net/franks_wu" target="_blank">欢迎 franks_wu</a></li><li><a href="http://hi.csdn.net/my.html">我的首页<em></em></a></li><li><a href="http://writeblog.csdn.net/PostList.aspx">文章管理<em></em></a></li><li><a href="http://writeblog.csdn.net/PostEditPlain.aspx">写文章<em></em></a></li><li><a href="http://writeblog.csdn.net/Signout.aspx">退出</a></li></ul>
        
        <ul id="blogsearchsty"><li><input id="inputSearch" type="text" class="bolgsearch" onkeydown="return keyb(event)" /></li><li class="selectsty"><select name="Search:ddlSearchScope" id="Search_ddlSearchScope"><option value="all">全站</option><option value="iwo99">当前博客</option></select></li><li><input type="button" onclick="checkNull()" value="搜索" class="bolggobtn" /></li></ul>
        
        <ul id="menu"><li><a href="http://hi.csdn.net/iwo99">空间</a></li><li><a href="http://blog.csdn.net/iwo99" class="on">博客</a></li><li><a href="http://hi.csdn.net/iwo99/profile/contactlist/1.html">好友</a></li><li><a href="http://blog.csdn.net/iwo99/Gallery.aspx">相册</a></li><li><a href="http://bbs.csdn.net" target="_blank">论坛</a></li><li><a href="http://hi.csdn.net/iwo99/profile/notebook/1.html" class="last">留言</a></li></ul>
    </div>
    <div id="csdnblog_sidebar">
        <div class="gutter">
            <div class="aboutauthor">
                <dl>
                    
                    <dt>用户操作</dt><dd class="middle"><a href="http://webim.csdn.net/Messages/iwo99.ashx" target="_blank">[即时聊天]</a> <a href="http://hi.csdn.net/Admin/WriteMessage.aspx?Receiver=iwo99" target="_blank">[发私信]</a> <a href="http://webim.csdn.net/AddFriends/iwo99.ashx" target="_blank">[加为好友]</a></dd><dt>    大肚翁<span>ID：iwo99</span></dt><dd class="middle">    <img src="http://avatar.profile.csdn.net/4/B/6/1_iwo99.jpg" alt="" /></dd><dd class="middle">    <a href="http://profile.csdn.net/8/E4/edit.html"></a></dd><dd>    共<em>31852</em>次访问，排名<em>3872(1)</em>，好友<em>0</em>人，关注者<em>0</em>人。<br/></dd><dd>    </dd><dt>iwo99的文章</dt><dd>原创 23 篇</dd><dd>翻译 0 篇</dd><dd>转载 3 篇</dd><dd>评论 17 篇</dd> 
                    
                    <dt>大肚翁的公告</dt><dd><a href=http://www.zhao123.com>大肚翁</a><br></br>
Email:iwo99@163.com<br></br>
<br></br>

<script>var a="iwo99";</script>
<script src="http://count5.zhaocount.com/stat.js"></script>
<script src="http://www.xcinfo.ha.cn/jsq/default.asp?User=iwo999&Length=5&x=15&y=20&Mode=004"></script></dd>

                    <dt>最近评论</dt><dd>vvukqr：<a href="http://blog.csdn.net/iwo99/archive/2004/10/10/130193.aspx#837836" Title="点击查看《回复:struts开发实践—简单树的实现》"><a href="http://www.igsstar.com">wow power leveling</a></a></dd><dd>vvukqr：<a href="http://blog.csdn.net/iwo99/archive/2004/09/30/121398.aspx#837835" Title="点击查看《回复:使用eclipse+Struts Studio 怎样进行程序调试》"><a href="http://www.xowow.com">wow power leveling</a></a></dd><dd>fhx007：<a href="http://blog.csdn.net/iwo99/archive/2006/06/21/817734.aspx#532297" Title="点击查看《回复:很久没有维护自己的blog了》">偶而路过你的blog感觉内容非常不错，而且都是原创，大肚翁你一定很胖吧，呵呵，要不然肚子怎么会这么大，干这行的一天光坐着，有时间多锻炼锻炼身体<br /><br />－－大肚能容天下事－－</a></dd><dd>asdic：<a href="http://blog.csdn.net/iwo99/archive/2004/10/09/129162.aspx#376560" Title="点击查看《回复：eclipse +cvs 的基本使用方法（一）》">非常不错！</a></dd><dd>回复：Struts 中 Validator页面验证：<a href="http://blog.csdn.net/iwo99/archive/2004/10/12/133300.aspx#354923" Title="点击查看《=p》">回复：Struts 中 Validator页面验证</a></dd>
                    
                    <dt>文章分类</dt><dd><div class="publiclist_sidebar"><ul><li><a href="http://blog.csdn.net/iwo99/category/49338.aspx">DateBase</a><a href="http://blog.csdn.net/iwo99/category/49338.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/iwo99/category/49336.aspx">java基础</a><a href="http://blog.csdn.net/iwo99/category/49336.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/iwo99/category/49337.aspx">struts及MVC架构</a><a href="http://blog.csdn.net/iwo99/category/49337.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/iwo99/category/49349.aspx">读书体会</a><a href="http://blog.csdn.net/iwo99/category/49349.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/iwo99/category/49342.aspx">好文分享</a><a href="http://blog.csdn.net/iwo99/category/49342.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/iwo99/category/49348.aspx">漫漫人生</a><a href="http://blog.csdn.net/iwo99/category/49348.aspx/rss">(RSS)</a></li><li><a href="http://blog.csdn.net/iwo99/category/377523.aspx">网文积累</a><a href="http://blog.csdn.net/iwo99/category/377523.aspx/rss">(RSS)</a></li></ul></div></dd><dt>收藏</dt><dd><div class="publiclist_sidebar"><ul><li><a href="http://blog.csdn.net/iwo99/category/49343.aspx">我的宝藏</a></li></ul></div></dd><dt>相册</dt><dd><a href="http://blog.csdn.net/iwo99/Gallery/49346.aspx">摄影作品</a></dd><dd><a href="http://blog.csdn.net/iwo99/Gallery/49345.aspx">我的相册</a></dd><dt>我的好友</dt><dd><a href="http://blog.itpub.net/wdzwdz" target="_blank">wdzwdz</a></dd><dd><a href="http://blog.csdn.net/luckybeggar" target="_blank">乡野人家</a></dd><dd><a href="http://snowyvalley.blogchina.com" target="_blank">寒雪谷</a></dd><dt>存档</dt><dd><div class="publiclist_sidebar"><ul><li><a href="/iwo99/archive/2008/04.aspx">2008年04月(2)</a></li><li><a href="/iwo99/archive/2006/06.aspx">2006年06月(1)</a></li><li><a href="/iwo99/archive/2004/11.aspx">2004年11月(1)</a></li><li><a href="/iwo99/archive/2004/10.aspx">2004年10月(19)</a></li><li><a href="/iwo99/archive/2004/09.aspx">2004年09月(2)</a></li></ul></div></dd>

                    <span id="RecentVisitors"></span>
                    
                    <dt>软件项目交易</dt><dd><iframe style="margin:0;　padding:0; width: 180px; height: 32px;" src="http://prj.csdn.net/CSDN/CsdnBlog/CsdnBlogPage.html" frameborder="0" scrolling="no" ></iframe></dd>
                    
                    <span id="SubscriptionList"><dt>订阅我的博客</dt><dd><a href="http://blog.csdn.net/iwo99/Rss.aspx" ><img border="0" alt="XML聚合" src="/images/xml.gif" /></a>&nbsp;&nbsp;<a href="http://feeds.feedsky.com/csdn.net/iwo99" target="_blank"><img border="0" alt="FeedSky" src="/images/feedsky.gif" /></a></dd><dd><a href="http://www.xianguo.com/subscribe.php?url=http://blog.csdn.net/iwo99/Rss.aspx" target="_blank"><img border="0" alt="订阅到鲜果" src="/images/rss_xianguo.jpg"/></a></dd><dd><a href="http://fusion.google.com/add?feedurl=http://blog.csdn.net/iwo99/Rss.aspx" target="_blank"><img border="0" alt="订阅到Google" src="/images/rss_google.gif"/></a></dd><dd><a href="http://www.zhuaxia.com/add_channel.php?url=http://blog.csdn.net/iwo99/Rss.aspx" target="_blank"><img border="0" alt="订阅到抓虾" src="/images/rss_zhuaxia.gif"/></a></dd><dd><a href="http://www.bloglines.com/sub/http://blog.csdn.net/iwo99/Rss.aspx" target="_blank"><img border="0" alt="订阅到BlogLines" src="/images/rss_bloglines.gif"/></a></dd><dd><a href="http://add.my.yahoo.com/rss?url=http://blog.csdn.net/iwo99/Rss.aspx" target="_blank"><img border="0" alt="订阅到Yahoo" src="/images/rss_yahoo.gif"/></a></dd><dd><a href="http://rss.gougou.com/find_rss.jsp?url=http://blog.csdn.net/iwo99/Rss.aspx" target="_blank"><img border="0" alt="订阅到GouGou" src="/images/rss_gougou.gif"/></a></dd><dd><a href="http://www.pageflakes.com/subscribe.aspx?url=http://blog.csdn.net/iwo99/Rss.aspx" target="_blank"><img border="0" alt="订阅到飞鸽" src="/images/rss_pageflakes.gif"/></a></dd><dd><a href="http://www.rojo.com/add-subscription?resource=http://blog.csdn.net/iwo99/Rss.aspx" target="_blank"><img border="0" alt="订阅到Rojo" src="/images/rss_rojo.gif"/></a></dd><dd><a href="http://www.newsgator.com/ngs/subscriber/subfext.aspx?url=http://blog.csdn.net/iwo99/Rss.aspx" target="_blank"><img border="0" alt="订阅到newsgator" src="/images/rss_newsgator.gif"/></a></dd><dd><a href="http://www.netvibes.com/subscribe.php?url=http://blog.csdn.net/iwo99/Rss.aspx" target="_blank"><img border="0" alt="订阅到netvibes" src="/images/rss_netvibes.gif"/></a></dd></span>
                </dl>
            </div>
        </div>
    </div>
    
    <div id="csdnblog_content">
        <div class="gutter">
            
                    
<div class="default_contents">
    <div class="user_article">
        <script type="text/javascript" src="http://blog.csdn.net/js/LoadFeedbackCount.js"></script>
        <h1><img src="/images/turnship.gif" border="0" width="15" height="14" alt="转载" />&nbsp;<a href="http://blog.csdn.net/iwo99/archive/2008/04/09/2268209.aspx">JBOSS相关配置实战总结</a><cite class="fav_csdnstylebykimi"><a href="JavaScript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(saveit=window.open('http://wz.csdn.net/storeit.aspx?t='+escape(d.title)+'&u='+escape(d.location.href)+'&c='+escape(t),'saveit','scrollbars=no,width=590,height=300,left=75,top=20,status=no,resizable=yes'));saveit.focus();" class="fav_csdnstylebykimi" title="收藏到我的网摘中，并分享给我的朋友">收藏</a></cite></h1>
<div class="blogstory">
    <span id="Post.ascx_ViewPost_PreviousAndNextEntriesUp"><h3><a href="http://blog.csdn.net/iwo99/archive/2008/04/21/2312727.aspx">新一篇:&nbsp;解决jboss的时区问题</a>&nbsp;|&nbsp;<a href="http://blog.csdn.net/iwo99/archive/2006/06/21/817734.aspx">旧一篇:&nbsp;很久没有维护自己的blog了</a></h3></span>
    <script>function StorePage(){d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(keyit=window.open('http://www.365key.com/storeit.aspx?t='+escape(d.title)+'&u='+escape(d.location.href)+'&c='+escape(t),'keyit','scrollbars=no,width=475,height=575,left=75,top=20,status=no,resizable=yes'));keyit.focus();}</script>&nbsp;本文档主要指JBOSS4.*版本的,默认例子为window平台下，其他平台做相应调整即可。<br /><br />&nbsp;&nbsp;&nbsp; 1.JBOSS默认内存设置不够时，某些应用程序部署会失败，可以修改如下参数：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 修改 ％JBOSS_HOME%\bin\run.bat 文件中 <br />&nbsp;&nbsp;&nbsp; &nbsp; set JAVA_OPTS=%JAVA_OPTS% -Xms128m -Xmx512m <br />&nbsp;&nbsp;&nbsp; &nbsp; 为： <br />&nbsp;&nbsp;&nbsp; &nbsp; set JAVA_OPTS=%JAVA_OPTS% -Xms512m -Xmx1024m -XX:PermSize=128m<br />&nbsp;&nbsp;&nbsp; &nbsp; -XX:MaxPermSize=256m 。 <br />&nbsp;&nbsp;&nbsp; &nbsp; 若还不够相应参数可调大。<br /><br />&nbsp;&nbsp;&nbsp; 2.JBOSS增加其他部署路径设置如下：<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 修改 %JBOSS_HOME%\jboss-4.0.3\server\default\conf\jboss-service.xml 文件中<br />&nbsp;&nbsp;&nbsp; &nbsp; &lt;attribute name=&quot;URLs&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; deploy/<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/attribute&gt;<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 为<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;attribute name=&quot;URLs&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; deploy/,file:\D:\work\myapp\deploy\target\jboss<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/attribute&gt;<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 注：file:\D:\work\myapp\deploy\target\jboss 为新增的部署目录，<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 大家根据具体情况可相应修改。<br /><br />&nbsp;&nbsp;&nbsp; 3.JBOSS数据源配置：<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 把数据源文件 myapp-ds.xml 拷贝到%JBOSS_HOME%\server\default\deploy 目录下。<br /><br />&nbsp;&nbsp;&nbsp; 4.JBOSS端口修改：<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 打开JBOSS目录--&gt;jboss-4.0.3--&gt;server--&gt;default--&gt;deploy--&gt; &nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; jbossweb-tomcat55.sar下的server.xml文件，修改port=&quot;80&quot;就可以。<br />&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ------------------------------------------------------------<br />&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <span style="FONT-WEIGHT: bold">port=&quot;9000&quot;</span> address=&quot;${jboss.bind.address}&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maxThreads=&quot;250&quot; strategy=&quot;ms&quot; maxHttpHeaderSize=&quot;8192&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; emptySessionPath=&quot;true&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enableLookups=&quot;false&quot; redirectPort=&quot;8443&quot; acceptCount=&quot;100&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; connectionTimeout=&quot;20000&quot; disableUploadTimeout=&quot;true&quot;/&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -------------------------------------------------------------<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 粗体显示就是新的端口号，我把它修改为<span style="FONT-WEIGHT: bold">9000</span>了。<br />&nbsp;<p class="right articalinfo">发表于 @ <a href="http://blog.csdn.net/iwo99/archive/2008/04/09/2268209.aspx" Title = "permalink">2008年04月09日 11:09:00</a>&#124;<a href="http://blog.csdn.net/iwo99/archive/2008/04/09/2268209.aspx#FeedBack" Title = "评论">评论(<span id="FeedbackCount_2268209">loading...</span><script type="text/javascript">AddFeedbackCountStack("2268209")</script>)</a>&#124;<a href="http://writeblog.csdn.net/PostEdit.aspx?entryId=2268209" Title = "编辑">编辑</a></p>
    <span id="Post.ascx_ViewPost_PreviousAndNextEntriesDown"><h3><a href="http://blog.csdn.net/iwo99/archive/2008/04/21/2312727.aspx">新一篇:&nbsp;解决jboss的时区问题</a>&nbsp;|&nbsp;<a href="http://blog.csdn.net/iwo99/archive/2006/06/21/817734.aspx">旧一篇:&nbsp;很久没有维护自己的blog了</a></h3></span>
</div>

        
    </div>
    <div class="commentslist">
        <span id="Anthem_Post.ascx_Comments_ltlComments__"><span id="Post.ascx_Comments_ltlComments"><div id="commentslist"><h3>评论：没有评论。</h3></div></span></span>

    </div>
    <div class="spacecommment">
        <div id="Anthem_Post.ascx_PostComment_CommentUpdatePanel__"><div id="Post.ascx_PostComment_CommentUpdatePanel">
	
    <fieldset>
        <legend>发表评论</legend>
        <ul>
            <li>姓&nbsp;&nbsp;&nbsp;名：<input name="Post.ascx:PostComment:tbName" type="text" value="franks_wu" maxlength="32" id="Post.ascx_PostComment_tbName" disabled="disabled" Size="40" /><span controltovalidate="Post.ascx_PostComment_tbName" errormessage="请输入名字" id="Post.ascx_PostComment_RequiredFieldValidator2" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">请输入名字</span></li>
            <li>主&nbsp;&nbsp;&nbsp;页：<input name="Post.ascx:PostComment:tbUrl" type="text" maxlength="256" id="Post.ascx_PostComment_tbUrl" Size="40" /></li>
            <li>
                <div id="Post.ascx_PostComment_AntiBotImageRegion">
		
                    校验码：
                    <input name="Post.ascx:PostComment:tbAntiBotImage" type="text" id="Post.ascx_PostComment_tbAntiBotImage" style="width:75px;" />
                    <span display="Dynamic" id="Post.ascx_PostComment_valAntiBotImage" evaluationfunction="CustomValidatorEvaluateIsValid" style="color:Red;display:none;">检验码无效!</span>
                    <span id="Anthem_Post.ascx_PostComment_imgAntiBotImage__"><img id="Post.ascx_PostComment_imgAntiBotImage" src="/AntiBotImage.aspx?abi=8111&amp;id=2268209" alt="" align="absmiddle" border="0" /></span>
                    <span id="Anthem_Post.ascx_PostComment_lbCreateAntiBotImage__"><a onclick="javascript:Anthem_FireCallBackEvent(this,event,'Post.ascx:PostComment:lbCreateAntiBotImage','',false,'','','',true,null,null,null,true,true);return false;" id="Post.ascx_PostComment_lbCreateAntiBotImage" href="javascript:__doPostBack('Post.ascx$PostComment$lbCreateAntiBotImage','')">看不清,换一张</a></span>
	</div>
            </li>
        </ul>
        <span controltovalidate="Post.ascx_PostComment_tbComment" errormessage="请输入评论" id="Post.ascx_PostComment_RequiredFieldValidator3" evaluationfunction="RequiredFieldValidatorEvaluateIsValid" initialvalue="" style="color:Red;visibility:hidden;">请输入评论</span><br />
        <textarea name="Post.ascx:PostComment:tbComment" rows="10" cols="50" id="Post.ascx_PostComment_tbComment"></textarea><br />
        <span id="Anthem_Post.ascx_PostComment_btnSubmit__"><input type="submit" name="Post.ascx:PostComment:btnSubmit" value="提交" onclick="javascript:Anthem_FireCallBackEvent(this,event,'Post.ascx:PostComment:btnSubmit','',true,'','','正在处理...',false,null,null,null,true,true);return false;WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;Post.ascx:PostComment:btnSubmit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" language="javascript" id="Post.ascx_PostComment_btnSubmit" /></span>
        <br />
        <span id="Post.ascx_PostComment_Message" style="color:Red;"></span>
    </fieldset>

</div></div>

    </div>

    <script type="text/javascript">
    LoadFeedbackCount();//加载评论
    document.write("<img src='http://counter.csdn.net/pv.aspx?id=24' border=0 width=0 height=0>");// 计数器
    </script>

    <script src='/js/HighLighter.js' type="text/javascript"></script>

</div>
 
                
        </div>
    </div>
    
    <div id="pubfooter">
        
<dl>
    <dt></dt>
    <dd>
        Csdn Blog version 3.1a</dd>
    <dd>
        Copyright &copy;
        大肚翁
    </dd>
</dl>

    </div>
</div>

        
<script type="text/javascript">
<!--
var Page_Validators =  new Array(document.getElementById("Post.ascx_PostComment_RequiredFieldValidator2"), document.getElementById("Post.ascx_PostComment_valAntiBotImage"), document.getElementById("Post.ascx_PostComment_RequiredFieldValidator3"));
// -->
</script>


<script type="text/javascript">
<!--
var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
// -->
</script>
        </form>

        <script type="text/javascript" src="http://www.csdn.net/common/counter.js"></script>

    </div>
</body>
</html>
