<HTML>
<HEAD>
<TITLE>Jacobgen Release Notes</TITLE>
</HEAD>
<BODY>
This document descibes the known changes made to Jacobgen across releases.  
(Dates in this document are in the format yy/mm/dd) 

<H2>Version 0.10 08/02/02)</H2>
<UL>
<li>BUG-FIX: 1885990 setMethods missing passed in paramenters in generated code. </li>
</UL>
 
<H2>Version 0.9 (08/01/25)</H2>
<UL>
<li> BUG-FIX: 1880909 Methods returning java.util.Date should call 
		Variant.getJavaDate() instead of Variant.getDate()
</UL>

<H2>Version 0.8 (07/11/20)</H2>
<UL>
<LI> PROJECT: Now built with Visual Studio 8 and Java 5.
<LI> PATCHES: (SF1650138) Numerous changes including VariantVariant and GUID support. 
		This is not complete but appears to do no damage.
<LI> UPGRADE: (SF151405) Jacobgen causes R6002 - floating point not loaded</LI>
<LI> UPGRADE: (SF1651565) Support searching for typelibfile relative path</LI>
</UL>

<H2>Version 0.7 (06/04/28)</H2>
<UL>
<LI> BUG-FIX: 1460974 Replaced samskivert.jar with viztool.jar for jdk1.5 compatibility.
<LI> BUT-FIX: 1478303 Fixed jacobgen to now generate compilable Date related code.
</UL>

<H2>Version 0.6 (05/12/07)</H2>
<UL>
<LI> BUG-FIX: changed code generator for in/out parameters toVariant() and putVariantRef()
</UL>

<H2>Version 0.5 (05/10/14)</H2>
<UL>
<LI> PROJECT: source code moved to jacob-project on sourceforge
<LI> PROJECT: converted from makefile to ant 
<LI> PROJECT: compiles on XP
</UL>

<H2>Version 0.4 (04/03/02)</H2>
<UL>
<LI> UPGRADE: support for middle argument list optional parameters (with Variant.noParam())
<LI> UPGRADE: support for out-parameters (thanks to Hannes Reisinger)
<LI> UPGRADE: MSMQ 2.0 support. Almost.
<LI> UPGRADE: now you can check tlbs using TypeLibInspector.main(), see testJacobgendll.bat
<LI> BUG-FIX: corrected class attributes (only for VAR_CONST)
<LI> BUG-FIX: corrected return code for SafeArray type (thanks to Bill Kelemen)
<LI> UPGRADE: added AliasGenerator to create TKIND_ALIAS classes (reported by Richard Range)
<LI> UPGRADE: alias of enums support
</UL>

<H2>Version 0.3 (04/01/02)</H2>
<UL>
<LI> BUG-FIX: change to Dispatch.call() to support more than 8 method parameters
<LI> UPGRADE: COM Date support (thanks to rev)
<LI> UPGRADE: CLASSPATH searching for type referenced outside the component. 
           Warning: classes searching is based on class name. If different jars or
           packgages contains the same class the result is unknown.
<LI> BUG-FIX: better Enum identification. Now works with Excel8
<LI> BUG-FIX: Excel8 caused VM crash due to buffer size limitations
<LI> BUG-FIX: the generator didn't produce last class in TLB file (thanks to Liz Heine)
</UL>
<H2>Version 0.2</H2>
<H2>Version 0.1</H2>

(**) Dates are in italian format (dd/mm/yy)

<hr>
<h3>Known Issues</h3>
<UL>
<LI>The wrapper classes will require a little hand tweaking
	in most situations to get them to compile.
<LI>Some methods will be generated more than once if they are
	detected in a "class" more than once. 
<LI>This will generate the wrappers for most of a DLL but 
	will sometimes run into problems with unrecognized types.
	A good example is MSWord.  It will generate a lot of classes
	but will have problems with some so the wrappers will have
	to be hand tweaked in roder to work.
<LI>EVENTS and STRUCTURES. Not supported
<LI>VT_PTR type is not well supported
</UL>


<h3>Features</h3>
<UL>
<LI>TLB/OLB/DLL inspection via native code
<LI>IN/OUT/OPTIONAL parameters support
</UL>

<UL>
<LI>Office8/Excel8/Word8 wrapper generation
<LI>MSMQ 2.0 wrapper generation (Almost)
<LI>Lotus Domino wrapper generation (Almost)
</UL>


<h3>Data Mapping Notes</h3>
<UL>
<LI>SafeArray by reference are passed as arrays
<LI>MsoRGBType mapped to int
<LI>Enum types mapped to int
</UL>



<h3>Application LIMITATIONS</h3>
<UL>
<LI>Acrobat Reader. Jacobgen is unable to parse Acrobat Reader OCX. I'm still investigating
  this issue. By now you need to wrap it inside an another COM component.
</UL>

</BODY>
</HTML>