<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Feb 03 20:54:11 EST 2008 -->
<TITLE>
com.jacob.jacobgen (JACOB : Java COM Bridge API Docs)
</TITLE>

<META NAME="keywords" CONTENT="com.jacob.jacobgen package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jacob/jacobgen/package-summary.html" target="classFrame">com.jacob.jacobgen</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGenerator.html" title="class in com.jacob.jacobgen" target="classFrame">AbstractGenerator</A>
<BR>
<A HREF="FieldItem.html" title="class in com.jacob.jacobgen" target="classFrame">FieldItem</A>
<BR>
<A HREF="Jacobgen.html" title="class in com.jacob.jacobgen" target="classFrame">Jacobgen</A>
<BR>
<A HREF="MethodItem.html" title="class in com.jacob.jacobgen" target="classFrame">MethodItem</A>
<BR>
<A HREF="ParameterItem.html" title="class in com.jacob.jacobgen" target="classFrame">ParameterItem</A>
<BR>
<A HREF="TypeLibInspector.html" title="class in com.jacob.jacobgen" target="classFrame">TypeLibInspector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalFormatException.html" title="class in com.jacob.jacobgen" target="classFrame">IllegalFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
