document.write("<script src='/css/bookread.js'></script>"); 
document.write("<script src='/hi/js/WebUtil.js'></script>"); 
document.write("<link href='/hi/css/LzReview.css' rel='stylesheet' type='text/css' />"); 
document.write("<div id='lzOutBox'>");
document.write("</div>");
document.write("<dl id='LzContainer'>");
document.write("<dt>发表评论   <a href='/hi/BookClub_BookDetails.aspx?id=254187'>更多评论</a></dt>");
document.write("<dd><textarea   id='lzRContent'></textarea></dd>");
document.write("<dd><a href='http://passport.csdn.net/UserLogin.aspx?from=http://book.csdn.net/bookfiles/1058/'>登录后再提交评论</a></dd>");
document.write("</dl>");
document.write("<script src='/hi/js/Extend/LzReviewExtend.js'></script>"); 
document.write("<script>lz_book_id=1058;lz_dearbookid=254187;lz_book_name='深入浅出Struts 2';</script>"); 
