<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Feb 03 20:54:12 EST 2008 -->
<TITLE>
Index (JACOB : Java COM Bridge API Docs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JACOB : Java COM Bridge API Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jacob/jacobgen/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jacob/jacobgen/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen"><B>AbstractGenerator</B></A> - Class in <A HREF="./com/jacob/jacobgen/package-summary.html">com.jacob.jacobgen</A><DD>This class represents any of the Abstract classes generated by Jacobgen<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#AbstractGenerator(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector, java.util.Vector, java.lang.String)"><B>AbstractGenerator(String, String, String, String, String, Vector&lt;FieldItem&gt;, Vector&lt;MethodItem&gt;, String)</B></A> - 
Constructor for class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#baseClass"><B>baseClass</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#classFields"><B>classFields</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#classHeader"><B>classHeader</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#classMethods"><B>classMethods</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#className"><B>className</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/package-summary.html"><B>com.jacob.jacobgen</B></A> - package com.jacob.jacobgen<DD>&nbsp;<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#computeCustomReturnType()"><B>computeCustomReturnType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#computeCustomType()"><B>computeCustomType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/FieldItem.html#computeFieldType(java.lang.String)"><B>computeFieldType(String)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/FieldItem.html" title="class in com.jacob.jacobgen">FieldItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/FieldItem.html#computeFieldVartype(java.lang.String)"><B>computeFieldVartype(String)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/FieldItem.html" title="class in com.jacob.jacobgen">FieldItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#computeMethodType(java.lang.String)"><B>computeMethodType(String)</B></A> - 
Static method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#computeObjectType()"><B>computeObjectType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#computeVarType(java.lang.String)"><B>computeVarType(String)</B></A> - 
Static method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#convertPackageToDir(java.lang.String)"><B>convertPackageToDir(String)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#createSourceFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector, java.util.Vector, java.lang.String)"><B>createSourceFile(String, String, String, String, Vector&lt;FieldItem&gt;, Vector&lt;MethodItem&gt;, String)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#destinationPackage"><B>destinationPackage</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#destinationPackage"><B>destinationPackage</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>Package where to put generated classes
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#destinationPath"><B>destinationPath</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#DIRECTION_IN"><B>DIRECTION_IN</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#DIRECTION_OUT"><B>DIRECTION_OUT</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#DIRECTION_RETVAL"><B>DIRECTION_RETVAL</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#DIRECTION_UNKNOWN"><B>DIRECTION_UNKNOWN</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#externalClasses"><B>externalClasses</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/FieldItem.html#extractData(java.lang.String)"><B>extractData(String)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/FieldItem.html" title="class in com.jacob.jacobgen">FieldItem</A>
<DD>Extract information from a well formatted line
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#extractData(java.lang.String)"><B>extractData(String)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>Extract information from a well formatted line
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#extractParameters(java.lang.String)"><B>extractParameters(String)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>This extracts the parameters from a line that comes from typelib.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/FieldItem.html" title="class in com.jacob.jacobgen"><B>FieldItem</B></A> - Class in <A HREF="./com/jacob/jacobgen/package-summary.html">com.jacob.jacobgen</A><DD>Represents a class method<DT><A HREF="./com/jacob/jacobgen/FieldItem.html#FieldItem(java.lang.String)"><B>FieldItem(String)</B></A> - 
Constructor for class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/FieldItem.html" title="class in com.jacob.jacobgen">FieldItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/FieldItem.html#FIELDTYPE_CONST"><B>FIELDTYPE_CONST</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/FieldItem.html" title="class in com.jacob.jacobgen">FieldItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/FieldItem.html#FIELDTYPE_UNKNOWN"><B>FIELDTYPE_UNKNOWN</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/FieldItem.html" title="class in com.jacob.jacobgen">FieldItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#filename"><B>filename</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#generate()"><B>generate()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#generate()"><B>generate()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#generateClasses(java.util.Vector)"><B>generateClasses(Vector&lt;String&gt;)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#getArrayType()"><B>getArrayType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>Returns the type for the parameter as an array.
<DT><A HREF="./com/jacob/jacobgen/FieldItem.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/FieldItem.html" title="class in com.jacob.jacobgen">FieldItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#getDirection()"><B>getDirection()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#getExternalClass(java.lang.String)"><B>getExternalClass(String)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/FieldItem.html#getFieldType()"><B>getFieldType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/FieldItem.html" title="class in com.jacob.jacobgen">FieldItem</A>
<DD>this was added to remove a compiler warning but it looks like the field
 type was never fully implemented
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#getJavaName()"><B>getJavaName()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>Returns the name for the parameter used by the java component.
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#getMethodType()"><B>getMethodType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/FieldItem.html#getName()"><B>getName()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/FieldItem.html" title="class in com.jacob.jacobgen">FieldItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#getName()"><B>getName()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#getName()"><B>getName()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#getParameterCallingCode()"><B>getParameterCallingCode()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>Return the method required to pass this parameter to the Dispatch call
 method.
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#getParameters()"><B>getParameters()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#getReturnConversionMethodCode()"><B>getReturnConversionMethodCode()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>Return the code required to perform the correct conversion between
 Variant and return type
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/FieldItem.html#getType()"><B>getType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/FieldItem.html" title="class in com.jacob.jacobgen">FieldItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#getType(boolean)"><B>getType(boolean)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>Returns the type for this parameter.
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#getType()"><B>getType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#getVariantGetMethod()"><B>getVariantGetMethod()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>Returns the name for the to*-method for this parameter as it is used by
 the Variant-variable which is necessary for calls with out-parameters.
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#getVariantName()"><B>getVariantName()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>Returns the name for the parameter as it is used by the Variant-variable
 which is necessary for calls with out-parameters.
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#getVariantPutMethod()"><B>getVariantPutMethod()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>Returns the name for the put*Ref-method for this parameter as it is used
 by the Variant-variable which is necessary for calls with out-parameters.
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#guid"><B>guid</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/IllegalFormatException.html" title="class in com.jacob.jacobgen"><B>IllegalFormatException</B></A> - Exception in <A HREF="./com/jacob/jacobgen/package-summary.html">com.jacob.jacobgen</A><DD>used by Method and Field item when they find a spec of an unknown format<DT><A HREF="./com/jacob/jacobgen/IllegalFormatException.html#IllegalFormatException()"><B>IllegalFormatException()</B></A> - 
Constructor for exception com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/IllegalFormatException.html" title="class in com.jacob.jacobgen">IllegalFormatException</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/IllegalFormatException.html#IllegalFormatException(java.lang.String)"><B>IllegalFormatException(String)</B></A> - 
Constructor for exception com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/IllegalFormatException.html" title="class in com.jacob.jacobgen">IllegalFormatException</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#inputFileName"><B>inputFileName</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#instance"><B>instance</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#internalEnums"><B>internalEnums</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#isAdditionalMethodRequired()"><B>isAdditionalMethodRequired()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#isCustomReturnType()"><B>isCustomReturnType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#isCustomType()"><B>isCustomType()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#isEnum(java.lang.String)"><B>isEnum(String)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#isObject()"><B>isObject()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#isOptional()"><B>isOptional()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen"><B>Jacobgen</B></A> - Class in <A HREF="./com/jacob/jacobgen/package-summary.html">com.jacob.jacobgen</A><DD>This is the root class for Jacobgen.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#loadExternalClasses()"><B>loadExternalClasses()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/TypeLibInspector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/TypeLibInspector.html" title="class in com.jacob.jacobgen">TypeLibInspector</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen"><B>MethodItem</B></A> - Class in <A HREF="./com/jacob/jacobgen/package-summary.html">com.jacob.jacobgen</A><DD>Represents a class method.<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#MethodItem(java.lang.String)"><B>MethodItem(String)</B></A> - 
Constructor for class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#methodsToAvoid"><B>methodsToAvoid</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#METHODTYPE_FUNCTION"><B>METHODTYPE_FUNCTION</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#METHODTYPE_PROPERTYGET"><B>METHODTYPE_PROPERTYGET</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#METHODTYPE_PROPERTYPUT"><B>METHODTYPE_PROPERTYPUT</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#METHODTYPE_PROPERTYPUTREF"><B>METHODTYPE_PROPERTYPUTREF</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/MethodItem.html#METHODTYPE_UNKNOWN"><B>METHODTYPE_UNKNOWN</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/MethodItem.html" title="class in com.jacob.jacobgen">MethodItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen"><B>ParameterItem</B></A> - Class in <A HREF="./com/jacob/jacobgen/package-summary.html">com.jacob.jacobgen</A><DD>Represent a method parameter<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#ParameterItem(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><B>ParameterItem(String, String, String, int, boolean)</B></A> - 
Constructor for class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#parseOptions(java.lang.String[])"><B>parseOptions(String[])</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/TypeLibInspector.html#queryInterface(java.lang.String)"><B>queryInterface(String)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/TypeLibInspector.html" title="class in com.jacob.jacobgen">TypeLibInspector</A>
<DD>the front for the actual jni code that is the working guts of this thing
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#readFile(java.lang.String)"><B>readFile(String)</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#simpleEnums"><B>simpleEnums</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#tempFileName"><B>tempFileName</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/ParameterItem.html#toString()"><B>toString()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/ParameterItem.html" title="class in com.jacob.jacobgen">ParameterItem</A>
<DD>for debugging
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#typelibFilename"><B>typelibFilename</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/TypeLibInspector.html" title="class in com.jacob.jacobgen"><B>TypeLibInspector</B></A> - Class in <A HREF="./com/jacob/jacobgen/package-summary.html">com.jacob.jacobgen</A><DD>The wrapper for the jni code that generates the tokenized representatation of
 the DLL that is used by the java classes to generate the stubs<DT><A HREF="./com/jacob/jacobgen/TypeLibInspector.html#TypeLibInspector()"><B>TypeLibInspector()</B></A> - 
Constructor for class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/TypeLibInspector.html" title="class in com.jacob.jacobgen">TypeLibInspector</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#typelibName"><B>typelibName</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/Jacobgen.html#version"><B>version</B></A> - 
Static variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/Jacobgen.html" title="class in com.jacob.jacobgen">Jacobgen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#w"><B>w</B></A> - 
Variable in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#writeClassClosing()"><B>writeClassClosing()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#writeClassDeclaration()"><B>writeClassDeclaration()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#writeConstructors()"><B>writeConstructors()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#writeEndings()"><B>writeEndings()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#writeFields()"><B>writeFields()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#writeImports()"><B>writeImports()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#writeMethods()"><B>writeMethods()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
<DT><A HREF="./com/jacob/jacobgen/AbstractGenerator.html#writePackageDeclaration()"><B>writePackageDeclaration()</B></A> - 
Method in class com.jacob.jacobgen.<A HREF="./com/jacob/jacobgen/AbstractGenerator.html" title="class in com.jacob.jacobgen">AbstractGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jacob/jacobgen/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/jacob/jacobgen/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>http://jacob-project.sourceforge.net</i>
</BODY>
</HTML>
